https://api.fda.gov/drug/event.json?api_key=XusHycT6WtxBypy1TjXNVU6EKAlv3QAN5NqEA57H&search=amoxicillin

{
  "meta": {


    "last_updated": "2015-01-21",
    "results": {


      "total": 24180
    }
  },
  "results": [
    {
      "fulfillexpeditecriteria": "1",
      "receivedateformat": "102",
      "receiver": {
        "receiverorganization": "FDA",
        "receivertype": "6"
      },
      "reportduplicate": {
        "duplicatesource": "SANDOZ",
        "duplicatenumb": "PHHY2014CN026956"
      },
      "receiptdateformat": "102",
      "reporttype": "1",
      "receivedate": "20140312",
      "sender": {
        "sendertype": "2",
        "senderorganization": "FDA-Public Use"
      },
      "@epoch": 1417466131.85916,
      "patient": {
        "reaction": [
          {
            "reactionmeddrapt": "Foetal distress syndrome",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Intraventricular haemorrhage neonatal",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Low birth weight baby",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Listeriosis",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Pyrexia",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Sepsis",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Meningitis",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Pneumonia aspiration",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Oxygen saturation decreased",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          },
          {
            "reactionmeddrapt": "Foetal exposure during pregnancy",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "6"
          }
        ],
        "drug": [
          {
            "drugauthorizationnumb": "065204",
            "drugcharacterization": "1",
            "actiondrug": "5",
            "medicinalproduct": "CEFTRIAXONE",
            "drugadministrationroute": "064",
            "openfda": {
              "unii": [
                "75J73V1629"
              ],
              "spl_id": [
                "f55a5377-bebd-4087-b131-dcee7562cdb2",
                "4e15b344-d5b4-415b-8ce1-a856dc37a13c",
                "d471eef2-a004-4bdd-b2fb-bec136e387ad",
                "2d85abba-95dc-4d26-bc67-9c45bf4781cb",
                "a167ae70-c656-41c3-bb96-e99c9bafc074",
                "4f17c088-7460-45eb-b014-0c29689e0ca7",
                "ef4b039e-11a4-423d-81b7-54c1fff48983",
                "a7a700f4-7697-45c3-a749-2186ccbe97e8",
                "07a878ec-fc77-43fb-8b69-ecbd8307670a",
                "28750100-bebb-4cdc-b453-4ccf721e0fd6",
                "b53894b3-fbe7-4acd-bf50-9d14c47ee3c8",
                "a5ec59cb-6c72-4776-af48-da1c0cdef22e",
                "2a960b86-5051-4b85-8d65-9b094e3b06bb",
                "b7e501be-5190-4a1a-ac81-ef07398f85d3",
                "5cd2d96f-83e5-4326-ae87-d0ede4ba493a",
                "7ea1db43-40fa-417b-8911-ae98092070a0",
                "8c1c49da-f141-4040-8119-77980f1d10cd",
                "c1e4e700-831e-4a4a-8165-b147660dde4f",
                "8828d4c9-6e71-4d0a-9ca1-bd0d231184ab",
                "ac6a7877-d725-4613-9e41-dd7331c93243",
                "04d1c498-c7cc-4d1d-9e0e-484892930c0d",
                "feb7aca6-e750-4793-a87e-bbbb3e41f311"
              ],
              "product_ndc": [
                "60505-6102",
                "60505-6103",
                "60505-6104",
                "76126-007",
                "64679-983",
                "68180-611",
                "66288-6100",
                "0143-9856",
                "0143-9857",
                "0264-3153",
                "68180-633",
                "0338-5002",
                "0143-9859",
                "0143-9858",
                "0264-3155",
                "64679-701",
                "0338-5003",
                "55648-983",
                "64679-703",
                "64679-702",
                "55648-701",
                "55648-703",
                "60505-0679",
                "68330-002",
                "0143-9768",
                "55390-309",
                "68330-001",
                "60505-0751",
                "60505-0750",
                "60505-0753",
                "60505-0752",
                "68330-004",
                "55648-702",
                "68180-655",
                "68330-003",
                "68180-644",
                "25021-105",
                "25021-107",
                "25021-106",
                "25021-108",
                "68180-622",
                "44567-701",
                "44567-700",
                "44567-703",
                "44567-702",
                "68330-006",
                "10019-098",
                "63323-348",
                "55390-310",
                "55390-311",
                "55390-312",
                "68330-005",
                "63323-344",
                "63323-345",
                "63323-346",
                "63323-347"
              ],
              "substance_name": [
                "CEFTRIAXONE SODIUM"
              ],
              "rxcui": [
                "309093",
                "204871",
                "309092",
                "309091",
                "309090"
              ],
              "spl_set_id": [
                "e6ac87e3-481e-4884-ac06-1fd7279cad62",
                "2dd1be9e-74cc-48e8-bf02-f34a78d80fda",
                "f5d7ae2f-5485-42e2-af2b-bd7f06df85d7",
                "86ec0a92-a552-4a6d-9125-a54f95e43392",
                "750fdf6b-e2b1-4d28-a8b1-81b326c714a2",
                "e38c48f6-4d07-422b-9bb2-3c1025946e86",
                "4d1ad77f-2c6b-4250-82e5-ab3574444e08",
                "338c1b5f-1bb9-43f4-a5db-00e9bf3f7845",
                "0799b639-1d06-4ad4-8bcd-4922db100717",
                "ba1dfe30-7ea1-4662-8a70-add5670b1c7a",
                "5cf93bc5-9e4c-4734-bc02-c7d0ac071022",
                "4c5c2d3f-5038-41a1-a2fe-4dcd048dbac1",
                "befd73ff-cb3b-4543-8a8e-bdb9b7fc1ff0",
                "7c6b995b-264f-494c-8c10-6c12b02c214e",
                "5cd2d96f-83e5-4326-ae87-d0ede4ba493a",
                "7ea1db43-40fa-417b-8911-ae98092070a0",
                "dac396fb-748d-45ea-9830-17c6eeb8834f",
                "67153914-16bc-490d-82d7-638061618467",
                "8828d4c9-6e71-4d0a-9ca1-bd0d231184ab",
                "8351aa37-552d-471d-b293-c564dcb6ec29",
                "3b36beb7-db94-4b07-8c81-bd2b601a6601",
                "dc28e719-6fe0-4d9e-a624-adb76b04b299"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "pharm_class_cs": [
                "Cephalosporins [Chemical/Ingredient]"
              ],
              "manufacturer_name": [
                "LUPIN PHARMACEUTICALS INC",
                "WG Critical Care, LLC",
                "Wockhardt Limited",
                "Lupin Pharmaceuticals, Inc.",
                "Baxter Healthcare Corporation",
                "Sagent Pharmaceuticals",
                "West-Ward Pharmaceutical Corp",
                "B. Braun Medical Inc.",
                "Apotex Corporation",
                "AGILA SPECIALTIES PRIVATE LIMITED",
                "APP Pharmaceuticals , LLC",
                "APP Pharmaceuticals, LLC",
                "Cephazone Pharma LLC",
                "Samson Medical Technologies, LLC",
                "BAXTER HEALTHCARE CORPORATION",
                "Bedford Laboratories",
                "Wockhardt USA LLC."
              ],
              "brand_name": [
                "CEFTRIAXONE",
                "CEFTRIAXONE AND DEXTROSE"
              ],
              "route": [
                "INTRAMUSCULAR",
                "INTRAVENOUS"
              ],
              "nui": [
                "N0000011161",
                "N0000175488"
              ],
              "package_ndc": [
                "55390-310-10",
                "55648-701-02",
                "55648-701-03",
                "68330-004-10",
                "55648-701-01",
                "68180-633-01",
                "63323-344-10",
                "0338-5002-41",
                "64679-983-02",
                "68330-006-01",
                "64679-702-02",
                "64679-701-02",
                "0143-9768-46",
                "0143-9768-01",
                "64679-702-01",
                "64679-701-03",
                "55648-983-02",
                "44567-702-25",
                "25021-107-20",
                "55648-983-01",
                "68180-622-10",
                "68330-002-10",
                "0143-9859-01",
                "68330-004-01",
                "63323-347-20",
                "25021-105-10",
                "44567-703-01",
                "68180-611-10",
                "68330-003-01",
                "68180-622-01",
                "68180-655-01",
                "63323-346-10",
                "0143-9857-01",
                "10019-098-01",
                "0143-9857-25",
                "76126-007-10",
                "60505-0679-5",
                "55390-309-10",
                "68330-001-01",
                "44567-701-25",
                "25021-106-10",
                "68180-611-01",
                "55648-702-02",
                "64679-983-01",
                "68330-006-10",
                "0143-9859-25",
                "0143-9856-25",
                "0264-3153-11",
                "68180-633-10",
                "60505-0751-0",
                "55390-311-10",
                "68330-002-01",
                "60505-0751-4",
                "68330-003-10",
                "0143-9858-01",
                "63323-345-10",
                "0338-5003-41",
                "60505-6103-6",
                "60505-0750-4",
                "60505-6102-4",
                "55648-702-01",
                "60505-6104-4",
                "60505-0750-0",
                "0264-3155-11",
                "0143-9856-01",
                "64679-703-01",
                "68330-001-10",
                "60505-0752-0",
                "60505-0753-4",
                "25021-108-99",
                "66288-6100-1",
                "60505-0752-4",
                "60505-0753-0",
                "68330-005-10",
                "63323-348-61",
                "0143-9858-25",
                "10019-098-71",
                "68180-644-10",
                "64679-701-01",
                "44567-700-25",
                "68330-005-01",
                "64679-703-02",
                "55648-703-01",
                "55648-703-02",
                "55390-312-10"
              ],
              "pharm_class_epc": [
                "Cephalosporin Antibacterial [EPC]"
              ],
              "generic_name": [
                "CEFTRIAXONE",
                "CEFTRIAXONE SODIUM"
              ],
              "application_number": [
                "ANDA065230",
                "NDA050796",
                "ANDA065391",
                "ANDA065224",
                "ANDA065294",
                "ANDA065342",
                "ANDA065263",
                "ANDA065232",
                "ANDA065180",
                "ANDA065245",
                "ANDA090057",
                "ANDA065465",
                "ANDA065328",
                "ANDA065329",
                "ANDA065125",
                "ANDA091068"
              ]
            }
          },
          {
            "drugcharacterization": "1",
            "actiondrug": "5",
            "medicinalproduct": "METRONIDAZOLE",
            "drugadministrationroute": "064",
            "openfda": {
              "unii": [
                "140QMO216E"
              ],
              "spl_id": [
                "e7c8dd97-1352-4086-88ca-58de493b18ad",
                "635fc77c-705d-47c4-a0ea-9d984df209f5",
                "b3c2eae4-367c-45a9-b030-d6c568654a74",
                "ecae5b69-36da-4737-bacd-fc6d04df960f",
                "a7ef3281-ba9c-874b-2021-635ffaf17776",
                "12ebabb0-074a-ca50-13ec-0c6ebca9d1d9",
                "39a5bd5e-e3fe-44ee-ba61-6d4b8bdb0b18",
                "9d0be69b-5193-4eb9-adca-25dd45806fc7",
                "89a3ae32-b989-4011-af8e-8e021fbcecff",
                "9f40dc3b-a2ee-4a9d-be70-a88704069795",
                "a2cb7441-96fb-4afe-8bb6-44f00ac486c9",
                "a9f04e00-d57d-e345-4412-1ad966819bb0",
                "fc9ef6f6-e77c-4383-b7fd-51e2fb85eafa",
                "c4d0e74b-e6ba-48f1-8601-f57f2a70cd79",
                "578810bb-a90d-43bd-8c02-c33bdcfea68a",
                "022858bd-2cbb-41f2-a6d2-31cede871341",
                "6b4334ae-fac8-4a9a-a0c1-88903fe9042a",
                "e1c188fa-7755-4650-a6ab-f696a41766b3",
                "e371c845-0a47-4afd-a51a-ebf4608f2f28",
                "c08e30fc-ad8b-4bc0-ab9f-644021a906bb",
                "4d112f06-a318-47da-8e30-0ca7d2d03583",
                "739b089d-7fba-414f-8b0e-8bda890bc780",
                "5f6014f9-4a54-47c6-a290-01472e6c0fe7",
                "7ffffa48-74aa-4de2-96a3-4feaa18b96d4",
                "44833e43-bd49-48c9-9dc7-e52341c8afef",
                "efbfede7-656c-42cf-bbdc-5fa1b042f81f",
                "49af4d12-8490-4579-8b44-f5acca80bb8a",
                "02c677d0-e310-4207-8958-9873f5819be6",
                "ec4afc1a-fc6f-4913-af38-6888f6c0d790",
                "8badc209-30e6-4bc6-895c-b8324600eaac",
                "3e9970ae-ecb9-4a4f-83f1-f1d6a7b39b91",
                "2cb83041-b6cf-4af3-9070-98c90eb95482",
                "3ef0fab5-cc38-4518-9b40-2263fe78e268",
                "ea8310d0-20be-4d43-806f-1cb4c58c384a",
                "7991e21a-78a9-4853-9b25-70b7f684fe86",
                "3f26593b-687f-47ba-8ad9-621d39c45b6b",
                "a732ea3e-7ee6-4eca-a8b2-e95ac7134605",
                "29e089a5-f1b3-4618-90f4-a96a0a2a799c",
                "f3698d33-814b-4ad1-8aa8-0728b8041dcc",
                "9af4b1c2-4625-4a47-be3b-e0dd0892684b",
                "9db2ddc3-8193-4efc-bd39-f532ccec47c5",
                "a5422298-35e4-4e43-853d-b8fc7bb67e25",
                "cf4e81fa-b24d-f099-6fd0-45120fe48bd7",
                "6fb947d4-7b1b-4124-976a-fdbe031fce30",
                "2dfc7288-7366-64a5-8913-48ceee2e2b0b",
                "5d5728bc-0a01-4bbd-886b-b5729e6b1898",
                "efb30dd0-e2de-4a31-af82-7a0484d137b4",
                "1492cc61-6364-4278-9d32-a1e921dd9224"
              ],
              "product_ndc": [
                "36000-028",
                "0025-1831",
                "29336-200",
                "50111-333",
                "29300-226",
                "29300-227",
                "0066-9850",
                "0713-0637",
                "36000-001",
                "0781-7077",
                "0591-2521",
                "0591-2522",
                "0069-2390",
                "0143-9772",
                "51079-126",
                "51079-122",
                "0245-0860",
                "0409-7811",
                "0187-5202",
                "66993-935",
                "0299-3836",
                "68001-230",
                "0338-1055",
                "0904-1453",
                "51672-4116",
                "62032-123",
                "0264-5535",
                "0025-1942",
                "0025-1821",
                "67405-110",
                "51672-5295",
                "0025-1961",
                "0713-0633",
                "0299-3838",
                "50111-334",
                "51079-217",
                "51079-216",
                "43538-182",
                "43538-183",
                "43538-180",
                "43538-181",
                "23155-064",
                "23155-065",
                "23155-066",
                "0781-7080",
                "0168-0383",
                "66993-960",
                "66993-961",
                "66993-962",
                "0115-1474",
                "0299-3820",
                "62032-507",
                "0168-0323",
                "0781-7078",
                "0168-0275",
                "0472-0912",
                "0472-0911",
                "68001-229",
                "99207-130"
              ],
              "substance_name": [
                "METRONIDAZOLE"
              ],
              "rxcui": [
                "847411",
                "242736",
                "636559",
                "687211",
                "207287",
                "314106",
                "142046",
                "213120",
                "1148398",
                "605730",
                "311678",
                "311679",
                "199055",
                "687204",
                "311683",
                "311681",
                "311680",
                "261119",
                "207290",
                "1251688",
                "754766",
                "608934",
                "211666",
                "577237"
              ],
              "spl_set_id": [
                "c860c7ef-c1e1-488b-8236-c87d8421820b",
                "537f1a8a-db9a-15f3-4833-56befc31bb10",
                "de4cb39f-cc6e-98fb-05e5-103f3aca2dad",
                "4a233572-2471-4e99-a45e-2de978abcf16",
                "3dc5f411-3312-4add-8198-161eed98132b",
                "291a45f6-ed27-4dcc-8364-358d08623797",
                "c52eeafb-1c8d-4f9c-a505-d7a3ee1ef94b",
                "99eaa138-0cfa-45e1-abbf-a88271707979",
                "9dcdd583-3e21-4e65-83b7-eb38a80671c1",
                "94688946-19f1-4f46-903a-2e9c9b89b0f5",
                "fce3e59e-8e08-47f1-947f-5a6d141ba1b2",
                "706b09da-6cf9-421d-8e91-f3999474d322",
                "9db2ddc3-8193-4efc-bd39-f532ccec47c5",
                "a2883ca1-5a9a-4259-9d80-46ab67274384",
                "9219588b-0a99-40b9-bdd4-ced6d6efebed",
                "27d71471-8f89-4a1e-8c55-020a58961454",
                "c38f0215-9f7d-4c10-b914-30dc3782c9cd",
                "acca8905-6ae6-4c6a-8f62-5dfd778cfba7",
                "c4e07c26-245d-3e51-6a47-fccde22334d2",
                "5f6014f9-4a54-47c6-a290-01472e6c0fe7",
                "7ffffa48-74aa-4de2-96a3-4feaa18b96d4",
                "43d5e570-f359-564d-9bb4-51784ad97b6f",
                "0b0ba593-fe54-456c-a3d7-651c50036e3e",
                "efb2f572-1e11-43e3-a653-eaeafc17ec79",
                "b39cc0e4-57ad-4d70-a105-44ebccf201f8",
                "ab766931-e685-4a81-9939-06da80d9099e",
                "a6ce81f5-a5c6-44d7-b5f0-61d0530345bd",
                "ab3a8a2d-714a-4beb-af8a-99bc3ac3ebbe",
                "d7b3d7f0-ea9c-45fd-9aa9-699ed93ac11a",
                "a7b9ee07-1e05-4619-9aa0-50871c641bda",
                "6b35138f-491b-46cf-97d3-55f43e651d63",
                "86da8d86-5ab2-f668-fdfd-b0e93e6a2245",
                "49b16ff1-299d-4dd0-82a7-fdb9c6e7c7a0",
                "150384e6-1f49-4e79-9c44-b704778ecb65",
                "2081b0a0-7c40-4de0-9d0d-9b5117fa0c75",
                "43ed872b-63ac-4a22-9c9e-cc0e05bcc41e",
                "faeb8c14-1fa3-47b9-b7cd-d0561f1bb9a5",
                "8f974c5f-6b14-214e-f551-d096c332648d",
                "9af4b1c2-4625-4a47-be3b-e0dd0892684b",
                "394e0a80-4fb6-425c-b614-52c118db769e",
                "0030514f-879d-416d-b422-24b67e334b36",
                "ecf64245-20b1-4bff-9fcc-b8a16905e27b",
                "caaf1b7f-eaab-4fb6-a955-b7d881038fef",
                "2ede12d7-421c-4580-93ad-289a5c616297",
                "5368755a-dd37-4e34-843f-ece6bac8ef6a",
                "85a9ba62-eeb8-419e-a21f-e3db1eda7fc4",
                "fd191c06-9d3b-4e46-9f79-90f6af614947",
                "d2112f37-5080-4a19-bcc3-6386b49abe1d"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "pharm_class_cs": [
                "Nitroimidazoles [Chemical/Ingredient]"
              ],
              "manufacturer_name": [
                "Unichem Pharmaceuticals (USA), Inc.",
                "E.FOUGERA & CO. A division of Fougera Pharmaceuticals Inc.",
                "Actavis Mid Atlantic LLC, Lincolnton, NC 28092",
                "Claris Lifesciences Inc.",
                "Heritage Pharmaceuticals Inc.",
                "Sandoz Inc.",
                "Major Pharmaceuticals",
                "Actavis Mid Atlantic LLC,",
                "G.D. Searle LLC Division of Pfizer Inc",
                "Obagi Medical Products, Inc.",
                "B. Braun Medical Inc.",
                "Medicis Pharmaceutical Corp",
                "Watson Laboratories, Inc.",
                "Baxter Healthcare Corporation",
                "Taro Pharmaceuticals U.S.A., Inc.",
                "West-ward Pharmaceutical Corp",
                "Graceway Pharmaceuticals, LLC",
                "GW Laboratories, Inc.",
                "Pliva Inc.",
                "Medimetriks Pharmaceuticals, Inc.",
                "OMP, INC.",
                "Global Pharmaceuticals, Division of Impax Laboratories Inc.",
                "Harris Pharmaceutical, Inc.",
                "Galderma Laboratories, L.P.",
                "BluePoint Laboratories",
                "Prasco Laboratories",
                "E. FOUGERA & CO. A division of Fougera Pharmaceuticals Inc.",
                "G & W Laboratories, Inc.",
                "UDL Laboratories, Inc.",
                "Pfizer Labs, Division of Pfizer Inc",
                "Upsher-Smith Laboratories, Inc.",
                "Dermik Laboratories",
                "Hospira, Inc.",
                "Valeant Pharmaceuticals North America LLC",
                "Mylan Institutional Inc."
              ],
              "brand_name": [
                "METROCREAM",
                "FLAGYL ER",
                "METROGEL",
                "VANDAZOLE",
                "METROGEL-VAGINAL",
                "NORITATE",
                "METRONIDAZOLE TOPICAL GEL",
                "METRONIDAZOLE TOPICAL CREAM, 0.75%",
                "ROSACLEAR SYSTEM",
                "METRONIDAZOLE",
                "FLAGYL",
                "ROSADAN",
                "METROLOTION"
              ],
              "route": [
                "TOPICAL",
                "ORAL",
                "INTRAVENOUS",
                "VAGINAL"
              ],
              "nui": [
                "N0000175435",
                "N0000007663"
              ],
              "package_ndc": [
                "68001-229-13",
                "0025-1831-50",
                "0025-1961-30",
                "66993-935-70",
                "51079-217-20",
                "43538-180-45",
                "29300-227-46",
                "0168-0383-60",
                "0591-2521-05",
                "23155-064-05",
                "0591-2521-01",
                "23155-064-03",
                "23155-064-01",
                "51672-5295-9",
                "23155-065-10",
                "51672-5295-3",
                "0472-0911-45",
                "0069-2390-01",
                "0025-1821-50",
                "0299-3820-99",
                "0168-0323-46",
                "66993-961-59",
                "66993-960-45",
                "23155-064-10",
                "23155-065-05",
                "23155-065-01",
                "23155-065-03",
                "51079-126-19",
                "51079-216-20",
                "0264-5535-32",
                "68001-230-03",
                "0025-1942-50",
                "0591-2522-50",
                "0187-5202-60",
                "50111-333-01",
                "50111-333-02",
                "0299-3836-45",
                "50111-333-06",
                "23155-066-05",
                "23155-066-01",
                "23155-066-03",
                "50111-334-01",
                "50111-334-02",
                "51079-126-01",
                "0025-1942-34",
                "36000-028-24",
                "0781-7080-35",
                "0025-1821-31",
                "51672-4116-6",
                "68001-229-00",
                "0781-7077-87",
                "51079-126-17",
                "23155-066-10",
                "99207-130-70",
                "29300-227-10",
                "29300-226-46",
                "0299-3820-60",
                "0168-0275-45",
                "29300-226-10",
                "62032-123-65",
                "0245-0860-70",
                "0409-7811-37",
                "23155-066-25",
                "29300-227-05",
                "29300-227-01",
                "29300-226-52",
                "36000-001-24",
                "0299-3838-02",
                "0115-1474-46",
                "51079-216-17",
                "51079-216-19",
                "0781-7080-55",
                "43538-181-45",
                "0591-2522-05",
                "0338-1055-48",
                "51079-122-20",
                "0299-3820-03",
                "0299-3820-01",
                "0299-3820-00",
                "66993-962-45",
                "62032-507-65",
                "51079-216-01",
                "0713-0637-37",
                "0066-9850-60",
                "0409-7811-24",
                "51079-217-01",
                "51079-122-19",
                "51079-122-17",
                "0591-2521-25",
                "23155-064-25",
                "23155-064-29",
                "29336-200-25",
                "51079-126-20",
                "0781-7078-19",
                "51672-4116-2",
                "68001-229-03",
                "51672-4116-5",
                "43538-183-45",
                "51079-217-19",
                "51079-217-17",
                "0904-1453-61",
                "67405-110-45",
                "51079-122-01",
                "0713-0633-37",
                "29300-226-01",
                "0472-0912-02",
                "29300-226-05",
                "43538-182-45",
                "0143-9772-26",
                "23155-065-29",
                "0025-1831-31",
                "23155-065-25"
              ],
              "pharm_class_epc": [
                "Nitroimidazole Antimicrobial [EPC]"
              ],
              "generic_name": [
                "METRONIDAZOLE",
                "METRONIDAZOLE TOPICAL CREAM, 0.75%"
              ],
              "application_number": [
                "NDA018890",
                "ANDA078178",
                "NDA020901",
                "NDA018657",
                "NDA020868",
                "NDA021806",
                "ANDA077547",
                "ANDA077264",
                "ANDA077549",
                "ANDA070044",
                "NDA012623",
                "NDA021789",
                "ANDA079065",
                "ANDA077819",
                "ANDA079067",
                "NDA020531",
                "ANDA070027",
                "ANDA077018",
                "NDA020743",
                "ANDA203458",
                "ANDA070033",
                "ANDA070035",
                "ANDA076408",
                "ANDA077197",
                "NDA018900",
                "NDA020334",
                "ANDA078084",
                "NDA020208",
                "NDA020014",
                "ANDA090903",
                "NDA019737"
              ]
            }
          },
          {
            "drugcharacterization": "1",
            "actiondrug": "5",
            "medicinalproduct": "AMOXICILLIN",
            "drugadministrationroute": "064",
            "openfda": {
              "spl_id": [
                "e1f82195-86fb-426c-8772-36d05c4a6f1a",
                "df173f23-41e7-44b5-bd87-e6e403c249ab",
                "a166418a-f56e-4ef4-87ea-8040f24a3d67",
                "bbe590a0-4196-4885-b679-cc1833af567f",
                "fa7c7427-a6b2-4b4b-b9b0-3dcafacd375e",
                "6f5fe7a9-f6cf-136b-e197-332d47a18af6",
                "3a5966a9-50a2-43a8-ab30-9e8125ca521a",
                "d1b87a75-95a5-4662-b45c-174d7b263c91",
                "c0157442-903b-49a0-a3fc-b8ca73711170",
                "ed26df73-eb05-45c4-994f-17928dc052d1",
                "e90707f9-ab2d-4154-854a-187eb7e12d47",
                "e6e6e42f-fa47-49a3-9fb4-53e893141107",
                "234d0dfc-cb24-413f-b798-129c73eb848e",
                "57ea4662-47c1-4225-9dcc-545e4882664b",
                "36eab3a0-6ffe-4d4c-9462-ae8f377a54c3",
                "520bf183-6cae-47a5-a0d1-8a3847f46562",
                "4dbf68df-8732-4df7-860a-18b285e23d82",
                "b89a4bee-eb84-468b-b68a-7a371ddc3141",
                "5f55a89f-a7ca-497f-a17c-f751431e2cfb",
                "6fae1138-2d88-4aaa-82f3-e40792635db6",
                "7f926075-b631-427e-93de-30f0e893e657",
                "43603a64-325c-4c5a-b7c4-4b06d15b8c9b",
                "4fac215d-f2d9-4d23-a336-e8a5923e083e",
                "b25337f8-0098-460e-ae20-57d74b0dc989",
                "75ca51d0-343c-48c2-9873-2a3c45e8ffe8",
                "c4f92484-5755-4046-93dd-772db30acebb",
                "466bcf1d-a4f2-4cd0-bc27-5b9b84e263b2",
                "bb7733f8-6aad-4273-84a0-ef472630203f",
                "0cd3c501-ef2a-4b96-817f-6943bd433234",
                "554239db-69fe-405a-910a-d9f9e3f8b6ed",
                "60804b94-50f2-44c4-a6bf-871cab5af2f1",
                "130649aa-1599-4ab3-a71e-fc3e015fae64"
              ],
              "product_ndc": [
                "0781-5061",
                "43598-222",
                "0143-9939",
                "0143-9938",
                "0781-2020",
                "57237-033",
                "57237-032",
                "57237-031",
                "57237-030",
                "0093-3109",
                "0143-9888",
                "59630-142",
                "0781-5060",
                "0143-9951",
                "26637-222",
                "26637-221",
                "60432-830",
                "59762-1050",
                "65862-014",
                "76439-104",
                "0093-4155",
                "76439-103",
                "43598-209",
                "43598-207",
                "67253-151",
                "67253-150",
                "43598-205",
                "67253-152",
                "43598-225",
                "43598-224",
                "0781-6041",
                "59115-043",
                "15749-820",
                "65862-016",
                "65862-017",
                "59115-046",
                "59115-045",
                "59115-044",
                "0093-3107",
                "16714-299",
                "65862-706",
                "0093-2268",
                "0781-6156",
                "65862-070",
                "65862-071",
                "57237-028",
                "57237-029",
                "58463-002",
                "0781-2613",
                "0143-9887",
                "48102-111",
                "59115-040",
                "0143-9886",
                "0093-2267",
                "0093-2264",
                "43598-219",
                "65862-015",
                "0093-4161",
                "0093-4160",
                "42291-121",
                "42291-120",
                "0781-6039",
                "0781-6157",
                "67253-148",
                "67253-149",
                "0093-4150",
                "16714-298",
                "0093-2263",
                "67253-142",
                "67253-143",
                "67253-140",
                "67253-141",
                "67253-146",
                "67253-147",
                "67253-144",
                "67253-145",
                "59762-1021",
                "59762-1020",
                "59762-1023",
                "59762-1022",
                "65862-707",
                "0143-9889",
                "15749-825",
                "43598-223"
              ],
              "route": [
                "ORAL"
              ],
              "substance_name": [
                "AMOXICILLIN"
              ],
              "rxcui": [
                "313797",
                "308194",
                "308182",
                "308192",
                "308177",
                "313850",
                "308189",
                "239191",
                "308191",
                "802550",
                "598025",
                "828246"
              ],
              "spl_set_id": [
                "bbe590a0-4196-4885-b679-cc1833af567f",
                "a06f4905-2c1b-42ae-9c47-5d95e532c2a2",
                "183bbc1d-8019-4b22-b8f1-6da1d27022d5",
                "843f6053-63d9-47d2-81f1-b6aa78a7c20c",
                "660e052b-a7ab-4f19-a109-f706c6264c09",
                "9a8cd40a-6fb6-46b6-b692-da8669097e02",
                "99103779-6d2f-4e4b-9b7f-0b24d7c6bf4e",
                "001d050d-f488-4d67-8457-36fef148f546",
                "4c0f348a-a65d-409c-8668-207c82a5e3cb",
                "234d0dfc-cb24-413f-b798-129c73eb848e",
                "4fb7837e-964c-4d38-a3a5-b384b1bd6e08",
                "9ea9486c-822a-a38b-7eed-8d3740ee502b",
                "768ba0a1-7b08-4b16-8083-b314168650b8",
                "5f55a89f-a7ca-497f-a17c-f751431e2cfb",
                "d46f1091-33dc-4f8f-9c34-75dcfedb4b4c",
                "8fccfcbd-8a39-4f9e-b6e1-bd285aeed737",
                "9963c7b5-e2f5-40d8-b976-61fb453d17f3",
                "f6ebe370-e1fa-4862-820c-bbf2efe4e46c",
                "13bd4214-9b7f-425b-af5f-fc1ddc678230",
                "5d22f9b8-3022-42e8-a427-fc43c589c92c",
                "2b55a812-a862-4f35-a6ce-25cff716e63d",
                "4057faf7-6d45-4d9e-90e9-72a546214d04",
                "7e3a4517-1934-4e03-b96b-4ad65ab076c5",
                "d42fbeff-dcca-447c-83e2-c59690b7dc1a",
                "3cacd754-73f4-496e-a529-9ca39fa6692d",
                "8865ccfb-6ab7-45f2-807f-11c9aa681836",
                "405a0517-1a3b-46fb-ac4e-79722ac080e6",
                "35e9aa4c-fd8d-4444-9d1a-62723ba29491",
                "bb7733f8-6aad-4273-84a0-ef472630203f",
                "3599277f-1f6e-43f0-9e09-0ec2ec5a0df1",
                "20c86622-85b7-4827-a317-57aee79dfe57",
                "554239db-69fe-405a-910a-d9f9e3f8b6ed"
              ],
              "package_ndc": [
                "65862-015-01",
                "57237-033-50",
                "65862-015-05",
                "58463-002-30",
                "65862-017-20",
                "0093-4155-73",
                "59115-040-01",
                "67253-140-50",
                "60432-830-00",
                "0093-2268-01",
                "59115-043-01",
                "0093-2268-05",
                "0093-4155-79",
                "0093-2263-01",
                "0781-2020-31",
                "0093-3109-05",
                "59762-1022-7",
                "59762-1022-4",
                "59115-045-75",
                "59762-1021-7",
                "59762-1021-1",
                "43598-222-80",
                "65862-071-50",
                "15749-825-02",
                "15749-825-04",
                "43598-209-53",
                "43598-209-52",
                "65862-017-50",
                "67253-141-10",
                "67253-141-11",
                "65862-016-20",
                "65862-070-50",
                "67253-145-10",
                "0781-2020-05",
                "0143-9886-50",
                "0781-6156-52",
                "0093-4150-73",
                "0781-6156-57",
                "59762-1020-1",
                "59115-046-80",
                "16714-298-02",
                "0781-2613-76",
                "16714-299-01",
                "67253-151-06",
                "65862-707-01",
                "57237-032-75",
                "59115-045-01",
                "67253-150-10",
                "48102-111-30",
                "67253-152-50",
                "43598-222-52",
                "43598-222-53",
                "0143-9938-30",
                "57237-029-20",
                "65862-016-30",
                "0093-3107-05",
                "57237-031-05",
                "65862-706-80",
                "0781-6156-46",
                "0143-9888-80",
                "0143-9888-15",
                "76439-103-10",
                "76439-104-10",
                "65862-014-05",
                "0093-3107-01",
                "65862-707-80",
                "0781-2613-01",
                "57237-030-05",
                "65862-014-01",
                "0781-2613-05",
                "57237-030-01",
                "0093-4150-79",
                "65862-071-75",
                "57237-028-20",
                "43598-219-14",
                "0781-2020-76",
                "0781-5060-20",
                "0781-5061-20",
                "65862-707-55",
                "65862-070-75",
                "67253-144-50",
                "16714-298-01",
                "59630-142-03",
                "0781-6039-58",
                "57237-033-01",
                "42291-120-50",
                "0093-4161-78",
                "59115-043-75",
                "67253-144-10",
                "0093-4161-76",
                "0781-6039-55",
                "0143-9951-01",
                "0093-4161-73",
                "0781-6157-52",
                "0781-6157-57",
                "0143-9887-50",
                "26637-222-50",
                "0143-9886-75",
                "0093-4150-80",
                "0143-9939-20",
                "67253-145-02",
                "0093-4155-80",
                "65862-706-55",
                "65862-070-01",
                "65862-071-01",
                "59762-1022-2",
                "67253-150-50",
                "67253-140-10",
                "57237-032-01",
                "15749-820-04",
                "0781-6157-46",
                "65862-014-20",
                "0093-2264-01",
                "65862-016-50",
                "43598-207-51",
                "43598-207-50",
                "43598-207-52",
                "59762-1050-2",
                "59762-1023-6",
                "59762-1023-5",
                "57237-028-01",
                "67253-142-08",
                "67253-143-15",
                "67253-143-10",
                "67253-141-50",
                "67253-145-50",
                "0143-9889-80",
                "59115-043-50",
                "59762-1023-4",
                "0093-4160-73",
                "43598-223-52",
                "43598-223-51",
                "43598-223-50",
                "15749-820-11",
                "15749-820-10",
                "0143-9951-20",
                "59115-040-22",
                "0781-2020-01",
                "0143-9889-01",
                "0143-9887-75",
                "16714-299-03",
                "0781-6041-58",
                "60432-830-50",
                "67253-142-15",
                "57237-031-01",
                "59762-1020-3",
                "67253-146-46",
                "67253-142-10",
                "67253-146-45",
                "67253-143-08",
                "0143-9939-05",
                "43598-209-80",
                "0781-6041-46",
                "0143-9939-01",
                "57237-029-01",
                "0093-3109-53",
                "0781-6041-55",
                "0781-2613-31",
                "76439-103-50",
                "0093-4160-78",
                "0093-4160-76",
                "43598-205-01",
                "65862-015-20",
                "67253-152-10",
                "43598-205-05",
                "57237-033-75",
                "0781-6039-46",
                "65862-017-05",
                "65862-017-01",
                "67253-149-43",
                "67253-147-40",
                "67253-147-43",
                "67253-149-40",
                "0143-9889-15",
                "67253-147-44",
                "67253-149-44",
                "0143-9887-01",
                "43598-225-05",
                "0143-9888-01",
                "0143-9886-01",
                "67253-148-45",
                "67253-148-46",
                "67253-148-47",
                "43598-219-01",
                "43598-224-14",
                "76439-104-50",
                "59115-046-05",
                "59115-045-50",
                "0143-9938-05",
                "43598-225-01",
                "0143-9938-01",
                "0781-5061-01",
                "0781-5060-05",
                "0781-5061-05",
                "0781-5060-01",
                "59115-046-01",
                "59115-044-80",
                "26637-221-50",
                "65862-016-01",
                "65862-017-30",
                "65862-016-05",
                "67253-146-47",
                "60432-830-75",
                "42291-121-50",
                "43598-224-05",
                "16714-299-04",
                "59115-044-01",
                "43598-224-01",
                "59115-044-05",
                "16714-299-02",
                "57237-032-50",
                "0093-2267-01",
                "65862-706-01",
                "59762-1050-5",
                "15749-825-10"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "generic_name": [
                "AMOXICILLIN"
              ],
              "manufacturer_name": [
                "Citron Pharma LLC",
                "American Antibiotics,Inc",
                "DAVA Pharmaceuticals, Inc.",
                "Pragma Pharmaceuticals, LLC",
                "AvKARE, Inc.",
                "West-Ward Pharmaceutical Corp",
                "Dr Reddys Laboratories Inc",
                "Sandoz Inc",
                "West-ward Pharmaceutical Corp",
                "NorthStar Rx LLC",
                "Fera Pharmaceuticals, LLC",
                "Putney Inc",
                "DAVA Pharmaceuticals Inc",
                "Greenstone LLC",
                "Virtus Pharmaceuticals, LLC",
                "Hikma Pharmaceutical",
                "Morton Grove Pharmaceuticals, Inc.",
                "Shionogi Inc.",
                "Teva Pharmaceuticals USA Inc",
                "Aurobindo Pharma Limited"
              ],
              "brand_name": [
                "AMOXICILLIN EXTENDED-RELEASE",
                "AMOXICILLIN",
                "MOXATAG"
              ],
              "application_number": [
                "ANDA064139",
                "ANDA062226",
                "ANDA065387",
                "ANDA065228",
                "ANDA065319",
                "ANDA065378",
                "ANDA065291",
                "ANDA065256",
                "ANDA065334",
                "NDA050760",
                "ANDA065255",
                "ANDA064013",
                "NDA050813",
                "ANDA204030",
                "ANDA065271",
                "ANDA062216",
                "ANDA061926",
                "ANDA062058",
                "ANDA064076",
                "ANDA065056",
                "ANDA065119",
                "ANDA062881",
                "ANDA065344",
                "ANDA062884",
                "NDA050754",
                "ANDA065322",
                "ANDA065325",
                "ANDA061931",
                "ANDA062927"
              ]
            }
          }
        ],
        "patientsex": "2"
      },
      "receiptdate": "20140312",
      "safetyreportversion": "1",
      "serious": "1",
      "companynumb": "PHHY2014CN026956",
      "safetyreportid": "10003428",
      "duplicate": "1",
      "primarysource": {
        "qualification": "3",
        "reportercountry": "CN"
      },
      "seriousnessother": "1",
      "primarysourcecountry": "CN",
      "transmissiondate": "20141002",
      "transmissiondateformat": "102",
      "occurcountry": "CN"
    }
  ]
}