https://api.fda.gov/drug/event.json?api_key=XusHycT6WtxBypy1TjXNVU6EKAlv3QAN5NqEA57H&search=Tylenol

{
  "meta": {
    "last_updated": "2015-01-21",
    "results": {
      "total": 87740
    }
  },
  "results": [
    {
      "fulfillexpeditecriteria": "1",
      "receivedateformat": "102",
      "receiver": {
        "receiverorganization": "FDA",
        "receivertype": "6"
      },
      "reportduplicate": {
        "duplicatesource": "GLAXOSMITHKLINE",
        "duplicatenumb": "JP-GLAXOSMITHKLINE-B0975691A"
      },
      "receiptdateformat": "102",
      "reporttype": "2",
      "receivedate": "20140312",
      "sender": {
        "sendertype": "2",
        "senderorganization": "FDA-Public Use"
      },
      "@epoch": 1417466131.85916,
      "patient": {
        "reaction": [
          {
            "reactionmeddrapt": "Adenoviral haemorrhagic cystitis",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "3"
          },
          {
            "reactionmeddrapt": "Pyrexia",
            "reactionmeddraversionpt": "17.0",
            "reactionoutcome": "1"
          }
        ],
        "patientonsetage": "71.795",
        "patientonsetageunit": "801",
        "drug": [
          {
            "drugauthorizationnumb": "125326",
            "drugstartdateformat": "102",
            "medicinalproduct": "ARZERRA",
            "drugindication": "CHRONIC LYMPHOCYTIC LEUKAEMIA",
            "drugdosagetext": "300MG PER DAY",
            "drugstructuredosageunit": "003",
            "drugdosageform": "INJECTION",
            "drugcharacterization": "1",
            "drugseparatedosagenumb": "1",
            "drugstructuredosagenumb": "300",
            "drugadministrationroute": "042",
            "drugintervaldosageunitnumb": "1",
            "openfda": {
              "substance_name": [
                "OFATUMUMAB"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "GlaxoSmithKline LLC"
              ],
              "brand_name": [
                "ARZERRA"
              ],
              "route": [
                "INTRAVENOUS"
              ],
              "nui": [
                "N0000175657"
              ],
              "pharm_class_epc": [
                "CD20-directed Cytolytic Antibody [EPC]"
              ],
              "generic_name": [
                "OFATUMUMAB"
              ],
              "application_number": [
                "BLA125326"
              ]
            },
            "drugstartdate": "20131126",
            "drugintervaldosagedefinition": "804",
            "drugenddate": "20131126",
            "drugenddateformat": "102"
          },
          {
            "drugauthorizationnumb": "125326",
            "drugstartdateformat": "102",
            "medicinalproduct": "ARZERRA",
            "drugindication": "CHRONIC LYMPHOCYTIC LEUKAEMIA",
            "drugdosagetext": "1700MG PER DAY",
            "drugstructuredosageunit": "003",
            "drugdosageform": "INJECTION",
            "drugcharacterization": "1",
            "drugseparatedosagenumb": "1",
            "drugstructuredosagenumb": "1700",
            "drugadministrationroute": "042",
            "drugintervaldosageunitnumb": "1",
            "openfda": {
              "unii": [
                "M95KG522R0"
              ],
              "substance_name": [
                "OFATUMUMAB"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "GlaxoSmithKline LLC"
              ],
              "brand_name": [
                "ARZERRA"
              ],
              "route": [
                "INTRAVENOUS"
              ],
              "nui": [
                "N0000175657"
              ],
              "pharm_class_epc": [
                "CD20-directed Cytolytic Antibody [EPC]"
              ],
              "generic_name": [
                "OFATUMUMAB"
              ],
              "application_number": [
                "BLA125326"
              ]
            },
            "drugstartdate": "20140123",
            "drugintervaldosagedefinition": "804",
            "drugenddate": "20140123",
            "drugenddateformat": "102"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "PREDNISOLONE",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "100",
            "openfda": {
              "unii": [
                "9PHQ9Y1OLM"
              ],
              "substance_name": [
                "PREDNISOLONE"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "ETHEX Corporation",
                "Zylera Pharmaceuticals, LLC",
                "Hi-Tech Pharmacal Co., Inc.",
                "Qualitest Pharmaceuticals",
                "Laser Pharmaceuticals, LLC",
                "Teva Pharmaceuticals USA Inc"
              ],
              "brand_name": [
                "PREDNISOLONE",
                "MILLIPRED"
              ],
              "route": [
                "ORAL"
              ],
              "pharm_class_moa": [
                "Corticosteroid Hormone Receptor Agonists [MoA]"
              ],
              "pharm_class_epc": [
                "Corticosteroid [EPC]"
              ],
              "generic_name": [
                "PREDNISOLONE"
              ],
              "application_number": [
                "ANDA089081",
                "ANDA080354",
                "ANDA040401",
                "ANDA040775",
                "ANDA040364"
              ]
            },
            "drugstartdate": "20131126",
            "drugenddate": "20131126",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "PREDNISOLONE",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "100",
            "openfda": {
              "substance_name": [
                "PREDNISOLONE"
              ],
              "product_type": [
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "ETHEX Corporation",
                "Zylera Pharmaceuticals, LLC",
                "Hi-Tech Pharmacal Co., Inc.",
                "Qualitest Pharmaceuticals",
                "Laser Pharmaceuticals, LLC",
                "Teva Pharmaceuticals USA Inc"
              ],
              "brand_name": [
                "PREDNISOLONE",
                "MILLIPRED"
              ],
              "route": [
                "ORAL"
              ],
              "pharm_class_moa": [
                "Corticosteroid Hormone Receptor Agonists [MoA]"
              ],
              "pharm_class_epc": [
                "Corticosteroid [EPC]"
              ],
              "generic_name": [
                "PREDNISOLONE"
              ],
              "application_number": [
                "ANDA089081",
                "ANDA080354",
                "ANDA040401",
                "ANDA040775",
                "ANDA040364"
              ]
            },
            "drugstartdate": "20140123",
            "drugenddate": "20140123",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "ACETAMINOPHEN",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "400",
            "openfda": {
              "substance_name": [
                "PSEUDOEPHEDRINE HYDROCHLORIDE",
                "GUAIFENESIN",
                "ACETAMINOPHEN"
              ],
              "product_type": [
                "HUMAN OTC DRUG",
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "Rite Aid",
                "P and L Development of New York Corporation",
                "Meijer",
                "Geiss, Destin & Dunn, Inc (Goodsense)",
                "DOLGENCORP, LLC",
                "Conney Safety Products, LLC",
                "Kinray",
                "R3 Pharmaceuticals, LLC",
                "Amneal Pharmaceuticals",
                "L.N.K. International, Inc.",
                "Equaline",
                "Stephen L. LaFrance Pharmacy, Inc.",
                "TDS Pharm Co., Ltd",
                "GlaxoSmithKline Consumer Healthcare LP",
                "Capricorn Pharma Inc.",
                "Henry Schein, Inc.",
                "DZA Brands LLC",
                "Chain Drug Marketing Association",
                "REESE PHARMACEUTICAL CO.",
                "HART Health",
                "Pharmaceutical Associates, Inc.",
                "AptaPharma Inc.",
                "Safeway Inc.",
                "Bristol-Myers Squibb de Mexico, S. de R.L. de C.V.",
                "McNeil Consumer Healthcare Div. McNeil-PPC, Inc",
                "Target Corporation",
                "Kareway Product, Inc.",
                "EQUATE (Walmart Stores, Inc.)",
                "Premier Value",
                "Harmon Stores Inc.",
                "Ohm Laboratories Inc.",
                "Perrigo New York Inc",
                "NASH-FINCH COMPANY",
                "TIME CAP LABORATORIES, INC",
                "Medicine Shoppe International Inc",
                "Zee Medical Inc",
                "CHAIN DRUG MARKETING ASSOCIATION INC",
                "Advance Pharmaceutical Inc.",
                "Family Dollar",
                "L. Perrigo Company",
                "Athlete's Needs Inc",
                "RUGBY LABORATORIES, INC.",
                "Etex Pharm Co., Ltd",
                "North Safety Products",
                "Family Dollar Services, Inc.",
                "Costco Wholesale Company",
                "McNeil Consumer Healthcare Div McNeil-PPC, Inc",
                "Bright Future Pharmaceuticals Factory",
                "Valu Merchandisers Company",
                "GlaxoSmithKline Consumer Healtcare LP",
                "AmerisourceBergen (Good Neighbor Pharmacy) 46122",
                "Hannaford Brothers Company",
                "A&Z Pharmaceutical, Inc.",
                "CVS Pharmacy",
                "CARDINAL HEALTH",
                "Wal-Mart Stores Inc",
                "Family Dollar Services Inc",
                "Velocity Pharma",
                "The Medicine Shoppe International",
                "Accudial Pharmaceutical, Inc.",
                "ScripsAmerica",
                "Moore Medical LLC",
                "Select Corporation",
                "ARMY AND AIR FORCE EXCHANGE SERVICE",
                "Bristol-Myers Squibb de Mexico, S. de R.L. de C. V.",
                "Silarx Pharmaceuticals, Inc",
                "Salado Sales, Inc.",
                "Aldi, Inc",
                "Pharbest Pharmaceuticals, Inc.",
                "Cispharma, Inc",
                "COSTCO WHOLESALE CORPORATION",
                "Menper Distributors, Inc.",
                "FRED'S, INC.",
                "EDWARDS PHARMACEUTICALS, INC.",
                "Selder, S.A. de C.V.",
                "Topco Associates LLC",
                "Kmart Corporation",
                "CVS PHARMACY",
                "Qualitest Pharmaceuticals",
                "Eagle Distributors,Inc.",
                "Rugby Laboratories, Inc.",
                "Western Family Foods Inc",
                "Rij Pharmaceutical Corporation",
                "SAVE-A-LOT FOOD STORES, LTD.",
                "Major Pharmaceuticals",
                "DLC Laboratories, Inc.",
                "Unifirst First Aid Corporation",
                "Toys\"R\"Us, Inc.",
                "American Sales Company",
                "Cardinal Health",
                "Publix Super Markets Inc",
                "A P J Laboratories Limited",
                "Bio-Pharm, Inc.",
                "Geri-Care Pharmaceutical Corp",
                "Medline Industries, Inc.",
                "MedChem Manufacturing, Inc",
                "Actavis Mid Atlantic LLC",
                "Humanwell PuraCap Pharmaceutical (Wuhan), Ltd.",
                "FREDS, INC",
                "Taro Pharmaceuticals U.S.A. Inc.",
                "Sam's West Inc",
                "Walgreen Company",
                "Lil' Drug Store Products, Inc.",
                "New World Imports, Inc",
                "Kinray LLC",
                "Novartis Consumer Health, Inc.",
                "CVS",
                "SOHM Inc.",
                "Supervalu Inc",
                "Safeway",
                "FORTUNE PHARMACAL COMPANY, LIMITED",
                "Ballay Pharmaceuticals, Inc",
                "Rugby",
                "Genuine First Aid LLC",
                "BJWC",
                "ASSURED / DOLLAR TREE (Greenbrier International, Inc.)",
                "Mckesson",
                "Help Remedies, Inc.",
                "Dolgencorp, LLC",
                "L Perrigo Company",
                "MATERNAL SCIENCE, LLC",
                "GREENBRIER INTERNATIONAL, INC.",
                "Chain Drug Marketing Association Inc.",
                "Rite Aid Corporation",
                "Sato Pharmaceutical Co., Ltd.",
                "Bonita Pharmaceuticals LLC",
                "Dollar General",
                "Shopko Stores Operating Co., LLC",
                "HyVee Inc",
                "Dolgencorp Inc",
                "Health Mart",
                "Family Dollar (FAMILY WELLNESS)",
                "AAA Pharmaceutical, Inc.",
                "Meijer Distribution Inc",
                "Blacksmith Brands, Inc.",
                "Contract Pharmacal Corp",
                "VALUE MERCHANDISERS COMPANY, INC.",
                "Insight Pharmaceuticals LLC",
                "Medtech Products Inc.",
                "Gemini Pharmaceuticals, Inc. dba ONDRA Pharmaceuticals",
                "ALDI INC.",
                "HIMPRIT PHARMACHEM PVT LTD",
                "Sunmark",
                "Access Business Group LLC",
                "TIME CAP LABS INC",
                "Major Pharmeceuticals",
                "H E B",
                "Melaleuca, Inc.",
                "WOONSOCKET PRESCRIPTION CENTER,INCORPORATED",
                "Kroger Company",
                "P and L Development of New York Corporation (ReadyInCase)",
                "WALGREEN CO.",
                "Wal-Mart Stores, Inc",
                "Amerisource Bergen",
                "McKesson",
                "Mckesson (Sunmark)",
                "GREAT LAKES WHOLESALE, MARKETING, & SALES, INC.",
                "Aaron Industries, Inc.",
                "Healthy Accents (DZA Brands, LLC)",
                "G&W Laboratories, Inc.",
                "7-Eleven",
                "Select Brand",
                "Wakefern Food Corporation",
                "America Medic",
                "Gemini Pharmaceuticals, Inc. dba Plus Pharma",
                "Major",
                "Walgreens",
                "Cadence Pharmaceuticals, Inc.",
                "Rugby Laboratories Inc.",
                "Supervalu Inc.",
                "Lab Safety Supply, Inc.",
                "SUPERVALU INC.",
                "Fred's Inc."
              ],
              "brand_name": [
                "ACETAMINOPHEN FOR CHILDREN",
                "CETAFEN EXTRA",
                "KIRKLAND SIGNATURE NON ASPIRIN EXTRA STRENGTH",
                "SUNMARK PAIN RELIEVER INFANTS",
                "CHILDRENS FAST-DISSOLVING PAIN AND FEVER",
                "HEALTHY ACCENTS PAIN RELIEF INFANTS",
                "SMART SENSE PAIN RELIEF INFANTS",
                "7 SELECT ACETAMINOPHEN",
                "PAIN RELIEVER FEVER REDUCER CHILDRENS",
                "MEDI FIRST PLUS NON-ASPIRIN",
                "EQUATE CHILDRENS ACETAMINOPHEN",
                "ACETAMINOPHEN RAPID RELEASE",
                "TOPCARE INFANTS PAIN RELIEF",
                "CETAFEN",
                "UP AND UP INFANTS ACETAMINOPHEN",
                "EQUALINE PAIN RELIEF INFANTS",
                "UP AND UP ACETAMINOPHEN EXTRA STRENGTH",
                "ACETAMINOPHEN (RED)",
                "MEDI-FIRST NON-ASPIRIN",
                "PREFERRED PLUS ARTHRITIS PAIN",
                "SMART SENSE ARTHRITIS PAIN RELIEF",
                "LEADER PAIN RELIEVER INFANTS CONCENTRATED",
                "DG HEALTH PAIN RELIEF CHILDRENS",
                "RX ACT PAIN RELIEF INFANTS",
                "RAPID RELEASE ACETAMINOPHEN",
                "KIRKLAND SIGNATURE ARTHRITIS PAIN",
                "TYLENOL SORE THROAT",
                "RINGL",
                "ACETAMINOPHEN 8 HOUR",
                "EQUALINE INFANTS PAIN AND FEVER",
                "TOPCARE PAIN RELIEF RAPID RELEASE",
                "EXTRA STRENGTH PAIN RELIEF",
                "CAREONE PAIN RELIEF",
                "PEDIACARE SINGLE DOSE FEVER REDUCER",
                "TOPCARE PAIN RELIEF EXTRA STRENGTH",
                "COUNTERACT CHILDRENS PAIN RELIEVER",
                "BERKLEY AND JENSEN ARTHRITIS PAIN RELIEF",
                "CHILDRENS ACETAMINOPHEN",
                "TYLENOL REGULAR STRENGTH",
                "PAIN AND FEVER",
                "DG HEALTH ARTHRITIS PAIN RELIEF",
                "CARE ONE ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "SOHMED EXTRA STRENGTH",
                "LITTLE FEVERS INFANT GRAPE FEVER/PAIN RELIEVER",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER CHERRY",
                "UP AND UP CHILDRENS ACETAMINOPHEN",
                "HEALTH MART CHILDRENS PAIN AND FEVER",
                "MAPAP CHILDRENS",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF REGULAR STRENGTH",
                "TRIAMINIC INFANTS FEVER REDUCER PAIN RELIEVER - GRAPE",
                "TOPCARE PAIN RELIEF EXTRA STRENGTH EASY TO SWALLOW",
                "TOPCARE PAIN RELIEF INFANTS",
                "JUNIOR PAIN RELIEF",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF EXTRA STRENGTH",
                "SUNMARK CHILDRENS PAIN AND FEVER",
                "MAPAP",
                "NON-ASPIRIN",
                "CHILDRENS FEVER REDUCER",
                "JUNIOR STRENGTH PAIN AND FEVER RELIEF WILD GRAPE FLAVOR",
                "LEADER PAIN RELIEF 8 HR",
                "APAP EXTRA STRENGTH",
                "ACETAMINOPHEN - APAP ARTHRITIS",
                "SUNMARK PAIN RELIEVER EXTRA STRENGTH",
                "SUNMARK ARTHRITIS 8 HOUR",
                "PAIN RELIEVER EXTRA STRENGTH (LEADER)",
                "PAIN RELIEF CHILDRENS",
                "GOOD SENSE PAIN RELIEF EXTRA STRENGTH",
                "EQUALINE PAIN RELIEF INFANTS CONCENTRATED",
                "JUNIOR RAPID MELTS GRAPE",
                "DOLOFIN INFANTIL",
                "EXTRA STRENGTH PAIN RELIEVER",
                "LEADER EXTRA STRENGTH PAIN RELIEF",
                "FAMILY WELLNESS ACETAMINOPHEN",
                "FEVERALL INFANTS",
                "FULTON STREET MARKET PAIN RELIEF EXTRA STRENGTH",
                "GREEN GUARD MAXIMUM NON-ASPIRIN",
                "ARTHRITIS PAIN",
                "QPAP INFANTS DROPS",
                "CHILDRENS SILAPAP",
                "HEALTH MART PAIN AND FEVER CHILDRENS",
                "CONNEY EXTRA STRENGTH ASPIRIN FREE",
                "7 SELECT CHILDRENS PAIN RELIEF",
                "ACEPHEN",
                "RX ACT PAIN RELIEF RAPID RELEASE",
                "TOPCARE ARTHRITIS PAIN",
                "SUNMARK ARTHRITIS PAIN RELIEF",
                "QUALITY CHOICE EXTRA STRENGTH PAIN RELIEF",
                "TYLENOL ARTHRITIS PAIN",
                "TOPCARE INFANTS PAIN AND FEVER",
                "WELBY HEALTH ACETAMINOPHEN",
                "TEMPRA",
                "DG HEALTH PAIN RELIEVER EXTRA STRENGTH",
                "TOPCARE CHILDRENS PAIN RELIEF",
                "CHILDRENS ACETAMINOPHEN MELTS",
                "EQUALINE PAIN RELIEF",
                "MEDI FIRST PLUS NON-ASPIRIN EXTRA STRENGTH",
                "ANACIN ASPIRIN FREE",
                "MEDLINE ACETAMINOPHEN",
                "SUNMARK PAIN RELIEF EXTRA STRENGTH",
                "LEADER CHILDRENS PAIN RELIEVER",
                "SHOPRITE CHILDRENS ACETAMINOPHEN",
                "PAIN RELIEVER EXTRA STRENGTH",
                "XL-DOL",
                "SIMPLY RIGHT ACETAMINOPHEN",
                "CHILDRENS FEVER REDUCER AND PAIN RELIEVER",
                "LEADER INFANTS PAIN AND FEVER",
                "PAIN AND FEVER INFANTS",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF CHILDRENS",
                "GOOD SENSE CHILDRENS PAIN AND FEVER",
                "LEADER PAIN RELIEVER CHILDRENS",
                "EQUALINE CHILDRENS PAIN AND FEVER",
                "SMART SENSE PAIN RELIEF CHILDRENS",
                "PREFERRED PLUS EXTRA STRENGTH PAIN RELIEF",
                "EQUATE PAIN AND FEVER INFANTS",
                "PAIN RELIEVER",
                "GESTEIRA",
                "MEDICINE SHOPPE ARTHRITIS PAIN RELIEVER",
                "PANADOL EXTRA STRENGTH",
                "BERKLEY AND JENSEN PAIN RELIEF EXTRA STRENGTH",
                "CAREONE INFANTS PAIN RELIEF",
                "REGULAR STRENGTH PAIN RELIEF",
                "BABIES R US PAIN AND FEVER",
                "CHILDRENS PAIN AND FEVER",
                "INFANTS FEVER REDUCER AND PAIN RELIEVER",
                "TOPCARE PAIN RELIEF",
                "CONRX EXTRA STRENGTH",
                "DG HEALTH INFANTS PAIN AND FEVER",
                "BABIES R US PAIN RELIEF",
                "FORTOLIN",
                "FEVER REDUCER AND PAIN RELIEVER",
                "PAIN RELIEF 8 HR",
                "GOOD SENSE PAIN RELIEF",
                "TOPCARE 8 HOUR PAIN RELIEF",
                "REGULAR STRENGTH PAIN RELIEVER",
                "EXTRA STRENGTH QPAP",
                "PEDIACARE INFANTS FEVER REDUCER DYE FREE",
                "ACETAMINOPHEN EXTRA STRENGTH",
                "ACETAMINOPHEN RAPID RELEASE EXTRA STRENGTH",
                "RX ACT PAIN RELIEF EXTRA STRENGTH",
                "EQUATE CHILDRENS PAIN AND FEVER",
                "LEADER 8 HOUR PAIN RELIEVER",
                "ACETAMINOPHEN - APAP 8 HOUR",
                "DG HEALTH CHILDRENS PAIN RELIEF",
                "CHILDRENS CHEWABLE MAPAP",
                "SMART SENSE CHILDRENS PAIN RELIEF",
                "ACETAMINOPHEN ARTHRITIS PAIN",
                "LEADER PAIN AND FEVER INFANTS",
                "INFANTS TYLENOL",
                "PEDIACARE INFANTS FEVER REDUCER CHERRY",
                "PAIN RELIEF EXTRA STRENGTH",
                "HENRY SCHEIN ACETAMINOPHEN",
                "CARE ONE ARTHRITIS PAIN RELIEF",
                "POWERFUL PAIN MEDICINE",
                "TRIAMINIC FEVER REDUCER",
                "PAIN RELIEF INFANTS",
                "EXTRA STRENGTH PAIN RELIEF ACETAMINOPHEN",
                "RX ACT PAIN RELIEF REGULAR STRENGTH",
                "HARMON FACE VALUES PAIN AND FEVER",
                "EQUALINE ARTHRITIS",
                "BERKLEY AND JENSEN PAIN RELIEF",
                "KIRKLAND SIGNATURE INFANTS PAIN RELIEF",
                "APHEN",
                "SEVERE SINUS CONGESTION",
                "PAIN AND FEVER CHILDRENS",
                "LITTLE FEVERS CHILDRENS FEVER PAIN RELIEVER",
                "PEDIACARE INFANTS FEVER REDUCER GRAPE",
                "MAPAP INFANTS CONCENTRATED",
                "SUNMARK JUNIOR RAPID MELTS",
                "JUNIOR ASPIRIN FREE RAPID TABS",
                "PEDIACARE INFANT FEVER PAIN RELIEVER",
                "HEALTH MART PAIN RELIEF",
                "CHILDRENS PAIN RELIEF BUBBLEGUM",
                "BERKLEY AND JENSEN ACETAMINOPHEN",
                "MOORE MEDICAL EXTRA STRENGTH NON ASPIRIN",
                "KIRKLAND SIGNATURE PAIN AND FEVER",
                "MEDIQUE APAP",
                "RX ACT PAIN RELIEF 8 HR",
                "DYE-FREE CHILDRENS ACETAMINOPHEN GRAPE",
                "CHILDRENS ASPIRIN FREE RAPID TABS",
                "HEALTH MART JUNIOR RAPID MELTS",
                "HEALTH MART PAIN AND FEVER",
                "KIRKLAND SIGNATURE ACETAMINOPHEN ADULT EXTRA STRENGTH",
                "SHOPRITE ARTHRITIS PAIN",
                "LEADER ARTHRITIS PAIN RELIEVER",
                "EXTRA STRENGTH ACETAMINOHPEN ADULT RAPID BURST CHERRY",
                "CHILDREN ACETAMINOPHEN GRAPE FLAVORED CHEWABLE",
                "HEALTHY ACCENTS PAIN RELIEF CHILDRENS",
                "PAIN RELIEF",
                "RAPID COMFORT NON ASPIRIN",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF INFANTS",
                "CHILDRENS ACCUDIAL PAIN RELIEVER/ FEVER REDUCER",
                "CHILDRENS PAIN RELIEF GRAPE",
                "DIRECT SAFETY ASPIRIN FREE",
                "MEMBERS MARK ARTHRITIS PAIN",
                "GOOD SENSE PAIN AND FEVER INFANTS",
                "INFANTS ACETAMINOPHEN",
                "SMART SENSE INFANTS PAIN RELIEF",
                "HEALTHY MAMA SHAKE THAT ACHE",
                "LIL DRUG STORE PAIN RELIEVER EXTRA STRENGTH",
                "CAREONE CHILDRENS PAIN AND FEVER",
                "MAPAP EXTRA STRENGTH",
                "EXTRA STRENGTH ASPIRIN FREE PAIN RELIEF",
                "CARE ONE PAIN RELIEF 8 HOUR",
                "FEVERALL ADULTS",
                "GOOD SENSE PAIN RELIEF 8 HOUR",
                "PREMIER VALUE ARTHRITIS 8 HOUR",
                "HELP I HAVE A HEADACHE",
                "FEVERALL JR. STRENGTH",
                "RX ACT PAIN RELIEF",
                "EXTRA STRENGTH NON-ASPIRIN",
                "INFANTS ACETAMINOPHEN CONCENTRATED",
                "REXALL PAIN RELIEF",
                "OFIRMEV",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF RAPID RELEASE EXTRA STRENGTH",
                "DOVER AMINOPHEN",
                "PAIN RELIEF CONCENTRATED INFANTS",
                "UP AND UP CHILDRENS ACETAMINOPHEN ORAL SUSPENSION",
                "MOORE MEDICAL NON ASPIRIN",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF",
                "PREMIER VALUE ARTHRITIS PAIN RELIEVER",
                "ASPIRIN FREE PAIN RELIEF",
                "LEADER ARTHRITIS PAIN",
                "UP AND UP ACETAMINOPHEN",
                "EQUALINE PAIN RELIEF CONCENTRATED",
                "BABIES R US INFANTS PAIN RELIEF",
                "REXALL ARTHRITIS PAIN",
                "CHILDRENS MAPAP ACETAMINOPHEN",
                "RAPID COMFORT EXTRA STRENGTH NON ASPIRIN",
                "BABIES R US CHILDRENS PAIN RELIEF",
                "TOPCARE PAIN AND FEVER CHILDRENS",
                "PLUSPHARMA EXTRA STRENGTH PAIN RELIEVER,FEVER REDUCER 500 MG",
                "INFANTS PAIN RELIEF CONCENTRATED",
                "BF-PARADAC",
                "CHILDRENS MAPAP",
                "APAP",
                "CHILDRENS PAIN RELIEF ACETAMINOPHEN",
                "GOOD NEIGHBOR PHARMACY CHILDRENS PAIN AND FEVER",
                "INFANTS PAIN RELIEVER",
                "SHOPRITE ACETAMINOPHEN",
                "8 HOUR PAIN RELIEF",
                "SIMPLY RIGHT ARTHRITIS PAIN",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER DYE FREE",
                "LEADER CHILDRENS PAIN AND FEVER",
                "SMART SENSE PAIN RELIEF",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER GRAPE",
                "GOOD NEIGHBOR PHARMACY 8 HOUR PAIN RELIEF",
                "TYLENOL COLD SORE THROAT EXTRA STRENGTH",
                "JUNIOR STRENGTH PAIN RELIEVER GRAPE",
                "EQUATE PAIN AND FEVER",
                "INFANTS CONCENTRATED ASPIRIN FREE",
                "INFANTS MAPAP PAIN RELIEVER /FEVER REDUCER",
                "LEADER PAIN RELIEVER INFANTS",
                "JUNIOR STRENGTH PAIN AND FEVER RELIEF WILD CHERRY",
                "DG HEALTH PAIN RELIEF",
                "EXTRA STRENGTH WAL-NADOL",
                "TOPCARE ARTHRITIS PAIN RELIEF",
                "SHOPRITE INFANTS ACETAMINOPHEN",
                "JUNIOR STRENGTH PAIN RELIEF",
                "UP AND UP TEMPORARY MINOR ARTHRITIS PAIN RELIEF",
                "EQUATE PAIN RELIEVER EXTRA STRENGTH",
                "DG HEALTH PAIN RELIEF INFANTS",
                "TYLO EXTRA STRENGTH",
                "CHILDRENS PAIN AND FEVER RELIEF WILD GRAPE FLAVOR",
                "FEVERALL CHILDRENS",
                "FEVER REDUCING CHILDRENS",
                "BACTIMICINA CHILDRENS PAIN AND FEVER",
                "ACETAMINOPHEN PAIN RELIEVER FEVER REDUCER",
                "EQUATE ARTHRITIS PAIN",
                "SMART SENSE PAIN RELIEF 8 HOUR",
                "LITTLE FEVERS BY LITTLE REMEDIES",
                "EQUALINE PAIN RELIEF CHILDRENS",
                "FEVERALL JUNIOR",
                "HEALTHY ACCENTS PAIN RELIEF EXTRA STRENGTH",
                "TRIAMINIC INFANTS FEVER REDUCER PAIN RELIEVER - BUBBLEGUM",
                "JUNIOR STRENGTH PAIN RELIEVER",
                "ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "ARTHRITIS 8 HOUR",
                "CONNEY EXRA STRENGTH ASPIRIN FREE",
                "CHILDRENS CHEWABLE ACETAMINOPHEN",
                "TOPCARE PAIN AND FEVER",
                "MEMBERS MARK ACETAMINOPHEN",
                "ARTHRITIS PAIN RELIEVER",
                "INFANTS PAIN AND FEVER",
                "TOPCARE CHILDRENS PAIN AND FEVER",
                "EXTRA STRENGTH HEADACHE RELIEF",
                "SHOPRITE PAIN RELIEF",
                "RUGBY ACETAMINOPHEN",
                "JUNIOR ACETAMINOPHEN",
                "APINOPHEN EXTRA STRENGTH",
                "PHARBETOL",
                "MAPAP ARTHRITIS PAIN",
                "CHILDRENS TYLENOL",
                "KIRKLAND SIGNATURE PAIN RELIEF",
                "ACETAMINOPHEN",
                "EXTRA STRENGTH MAPAP",
                "CAREONE PAIN RELIEF INFANTS",
                "TOPCARE FEVER REDUCER",
                "REGULAR STRENGTH QPAP",
                "CARE ONE PAIN RELIEF CHILDRENS",
                "SUNMARK PAIN RELIEVER",
                "UP AND UP DYE FREE INFANTS ACETAMINOPHEN",
                "PAIN RELIEVER INFANTS",
                "OHM 8 HOUR PAIN RELIEVER/FEVER REDUCER",
                "ARTHRITIS PAIN RELIEF",
                "HEALTHY ACCENTS INFANTS PAIN AND FEVER",
                "LEADER PAIN AND FEVER",
                "DG HEALTH PAIN RELIEVER",
                "EXTRA STRENGTH ACETAMINOPHEN",
                "CARE ONE PAIN RELIEF",
                "GOOD SENSE PAIN RELIEF CHILDRENS",
                "LITTLE FEVERS INFANT BERRY FEVER/PAIN RELIEVER",
                "CARE ONE PAIN RELIEF INFANTS",
                "PAIN RELIEVER CHILDRENS",
                "MEDIQUE APAP EXTRA STRENGTH",
                "PLUS PHARMA PAIN RELIEVER,FEVER REDUCER 325 MG",
                "EQUALINE PAIN RELIEF EXTRA STRENGTH",
                "CHILDRENS NORTEMP",
                "JUNIOR FAST-DISSOLVING PAIN AND FEVER",
                "HEALTHY ACCENTS ARTHRITIS PAIN RELIEF",
                "CHILDRENS PAIN RELIEVER",
                "UP AND UP DYE FREE INFANTS PAIN AND FEVER ACETAMINOPHEN",
                "EQUATE ACETAMINOPHEN",
                "CHILDRENS CHEWABLE PAIN RELIEVER",
                "PANADOL",
                "ED APAP",
                "GOOD NEIGHBOR PHARMACY PAIN AND FEVER",
                "INFANTS DYE FREE PAIN AND FEVER",
                "LEADER PAIN RELIEVER EXTRA STRENGTH",
                "PHARBETOL REGULAR STRENGTH",
                "ACETAMINOPHEN EASY TABS",
                "GOOD SENSE PAIN RELIEF ARTHRITIS PAIN",
                "FEVERALL CHILDREN",
                "JUNIOR STRENGTH ACETAMINOPHEN",
                "TOPCO ARTHRITIS 8 HOUR",
                "LEADER PAIN RELIEVER",
                "TYLENOL EXTRA STRENGTH",
                "SMART SENSE INFANTS PAIN AND FEVER",
                "CHILDRENS PAIN RELIEF GRAPE FLAVOR",
                "CHILDRENS PAIN AND FEVER ACETAMINOPHEN",
                "COUNTERACT PAIN",
                "NORTEMP",
                "SMART SENSE PAIN RELIEF EXTRA STRENGTH",
                "AYPANAL",
                "CHILDRENS NON ASPIRIN",
                "CONCENTRATED ASPIRIN FREE INFANTS",
                "PAIN RELIEF REGULAR STRENGTH",
                "INFANTS SILAPAP",
                "PAIN RELIEF 8 HOUR",
                "DIRECT SAFETY EXTRA STRENGTH ASPIRIN FREE",
                "ASPIRIN FREE",
                "SUNMARK PAIN AND FEVER CHILDRENS",
                "CHILDRENS ACETAMINOPHEN ORAL SUSPENSION GRAPE FLAVOR",
                "ACETAMINOPHEN-APAP 8 HOUR",
                "BABIES R US INFANTS PAIN AND FEVER",
                "EXTRA STRENGTH NON-ASPIRIN PAIN RELIEVER",
                "SUNMARK INFANTS PAIN AND FEVER",
                "RAPID RELEASE PAIN RELIEVER",
                "GOOD NEIGHBOR PHARMACY CHILDRENS PAIN RELIEF",
                "HEALTHY ACCENTS PAIN RELIEF",
                "TOPCARE ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "MEDI-FIRST NON-ASPIRIN EXTRA STRENGTH",
                "ZEE UNASPIRIN ES",
                "GOOD SENSE PAIN RELIEF INFANTS CONCENTRATED",
                "GOOD SENSE PAIN AND FEVER",
                "PAIN RELIEF ES",
                "CHILDRENS QPAP",
                "SUNMARK ARTHRITIS PAIN RELIEVER",
                "SUNMARK 8 HOUR PAIN RELIEF",
                "RAPID RELEASE PAIN RELIEF",
                "CONNEY ASPIRIN FREE",
                "HEALTH MART INFANTS PAIN AND FEVER",
                "CARE ONE PAIN RELIEF EXTRA STRENGTH",
                "FORMU CARE PAIN RELIEF",
                "NON ASPIRIN CHILDRENS",
                "CHILDRENS PAIN RELIEF",
                "LEADER PAIN RELIEF CHILDRENS",
                "CHILDRENS STRENGTH PAIN AND FEVER RELIEF"
              ],
              "route": [
                "ORAL",
                "INTRAVENOUS",
                "RECTAL"
              ],
              "pharm_class_moa": [
                "Adrenergic alpha-Agonists [MoA]"
              ],
              "pharm_class_epc": [
                "alpha-Adrenergic Agonist [EPC]"
              ],
              "generic_name": [
                "ACETAMINOPHEN"
              ],
              "application_number": [
                "ANDA075077",
                "NDA018060",
                "ANDA078569",
                "ANDA070607",
                "NDA018337",
                "ANDA072237",
                "ANDA070608",
                "ANDA076200",
                "NDA019872",
                "part341",
                "part343",
                "NDA022450",
                "ANDA072344"
              ]
            },
            "drugstartdate": "20131126",
            "drugenddate": "20131126",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "ACETAMINOPHEN",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "400",
            "openfda": {
              "substance_name": [
                "PSEUDOEPHEDRINE HYDROCHLORIDE",
                "GUAIFENESIN",
                "ACETAMINOPHEN"
              ],
              "product_type": [
                "HUMAN OTC DRUG",
                "HUMAN PRESCRIPTION DRUG"
              ],
              "manufacturer_name": [
                "Rite Aid",
                "P and L Development of New York Corporation",
                "Meijer",
                "Geiss, Destin & Dunn, Inc (Goodsense)",
                "DOLGENCORP, LLC",
                "Conney Safety Products, LLC",
                "Kinray",
                "R3 Pharmaceuticals, LLC",
                "Amneal Pharmaceuticals",
                "L.N.K. International, Inc.",
                "Equaline",
                "Stephen L. LaFrance Pharmacy, Inc.",
                "TDS Pharm Co., Ltd",
                "GlaxoSmithKline Consumer Healthcare LP",
                "Capricorn Pharma Inc.",
                "Henry Schein, Inc.",
                "DZA Brands LLC",
                "Chain Drug Marketing Association",
                "REESE PHARMACEUTICAL CO.",
                "HART Health",
                "Pharmaceutical Associates, Inc.",
                "AptaPharma Inc.",
                "Safeway Inc.",
                "Bristol-Myers Squibb de Mexico, S. de R.L. de C.V.",
                "McNeil Consumer Healthcare Div. McNeil-PPC, Inc",
                "Target Corporation",
                "Kareway Product, Inc.",
                "EQUATE (Walmart Stores, Inc.)",
                "Premier Value",
                "Harmon Stores Inc.",
                "Ohm Laboratories Inc.",
                "Perrigo New York Inc",
                "NASH-FINCH COMPANY",
                "TIME CAP LABORATORIES, INC",
                "Medicine Shoppe International Inc",
                "Zee Medical Inc",
                "CHAIN DRUG MARKETING ASSOCIATION INC",
                "Advance Pharmaceutical Inc.",
                "Family Dollar",
                "L. Perrigo Company",
                "Athlete's Needs Inc",
                "RUGBY LABORATORIES, INC.",
                "Etex Pharm Co., Ltd",
                "North Safety Products",
                "Family Dollar Services, Inc.",
                "Costco Wholesale Company",
                "McNeil Consumer Healthcare Div McNeil-PPC, Inc",
                "Bright Future Pharmaceuticals Factory",
                "Valu Merchandisers Company",
                "GlaxoSmithKline Consumer Healtcare LP",
                "AmerisourceBergen (Good Neighbor Pharmacy) 46122",
                "Hannaford Brothers Company",
                "A&Z Pharmaceutical, Inc.",
                "CVS Pharmacy",
                "CARDINAL HEALTH",
                "Wal-Mart Stores Inc",
                "Family Dollar Services Inc",
                "Velocity Pharma",
                "The Medicine Shoppe International",
                "Accudial Pharmaceutical, Inc.",
                "ScripsAmerica",
                "Moore Medical LLC",
                "Select Corporation",
                "ARMY AND AIR FORCE EXCHANGE SERVICE",
                "Bristol-Myers Squibb de Mexico, S. de R.L. de C. V.",
                "Silarx Pharmaceuticals, Inc",
                "Salado Sales, Inc.",
                "Aldi, Inc",
                "Pharbest Pharmaceuticals, Inc.",
                "Cispharma, Inc",
                "COSTCO WHOLESALE CORPORATION",
                "Menper Distributors, Inc.",
                "FRED'S, INC.",
                "EDWARDS PHARMACEUTICALS, INC.",
                "Selder, S.A. de C.V.",
                "Topco Associates LLC",
                "Kmart Corporation",
                "CVS PHARMACY",
                "Qualitest Pharmaceuticals",
                "Eagle Distributors,Inc.",
                "Rugby Laboratories, Inc.",
                "Western Family Foods Inc",
                "Rij Pharmaceutical Corporation",
                "SAVE-A-LOT FOOD STORES, LTD.",
                "Major Pharmaceuticals",
                "DLC Laboratories, Inc.",
                "Unifirst First Aid Corporation",
                "Toys\"R\"Us, Inc.",
                "American Sales Company",
                "Cardinal Health",
                "Publix Super Markets Inc",
                "A P J Laboratories Limited",
                "Bio-Pharm, Inc.",
                "Geri-Care Pharmaceutical Corp",
                "Medline Industries, Inc.",
                "MedChem Manufacturing, Inc",
                "Actavis Mid Atlantic LLC",
                "Humanwell PuraCap Pharmaceutical (Wuhan), Ltd.",
                "FREDS, INC",
                "Taro Pharmaceuticals U.S.A. Inc.",
                "Sam's West Inc",
                "Walgreen Company",
                "Lil' Drug Store Products, Inc.",
                "New World Imports, Inc",
                "Kinray LLC",
                "Novartis Consumer Health, Inc.",
                "CVS",
                "SOHM Inc.",
                "Supervalu Inc",
                "Safeway",
                "FORTUNE PHARMACAL COMPANY, LIMITED",
                "Ballay Pharmaceuticals, Inc",
                "Rugby",
                "Genuine First Aid LLC",
                "BJWC",
                "ASSURED / DOLLAR TREE (Greenbrier International, Inc.)",
                "Mckesson",
                "Help Remedies, Inc.",
                "Dolgencorp, LLC",
                "L Perrigo Company",
                "MATERNAL SCIENCE, LLC",
                "GREENBRIER INTERNATIONAL, INC.",
                "Chain Drug Marketing Association Inc.",
                "Rite Aid Corporation",
                "Sato Pharmaceutical Co., Ltd.",
                "Bonita Pharmaceuticals LLC",
                "Dollar General",
                "Shopko Stores Operating Co., LLC",
                "HyVee Inc",
                "Dolgencorp Inc",
                "Health Mart",
                "Family Dollar (FAMILY WELLNESS)",
                "AAA Pharmaceutical, Inc.",
                "Meijer Distribution Inc",
                "Blacksmith Brands, Inc.",
                "Contract Pharmacal Corp",
                "VALUE MERCHANDISERS COMPANY, INC.",
                "Insight Pharmaceuticals LLC",
                "Medtech Products Inc.",
                "Gemini Pharmaceuticals, Inc. dba ONDRA Pharmaceuticals",
                "ALDI INC.",
                "HIMPRIT PHARMACHEM PVT LTD",
                "Sunmark",
                "Access Business Group LLC",
                "TIME CAP LABS INC",
                "Major Pharmeceuticals",
                "H E B",
                "Melaleuca, Inc.",
                "WOONSOCKET PRESCRIPTION CENTER,INCORPORATED",
                "Kroger Company",
                "P and L Development of New York Corporation (ReadyInCase)",
                "WALGREEN CO.",
                "Wal-Mart Stores, Inc",
                "Amerisource Bergen",
                "McKesson",
                "Mckesson (Sunmark)",
                "GREAT LAKES WHOLESALE, MARKETING, & SALES, INC.",
                "Aaron Industries, Inc.",
                "Healthy Accents (DZA Brands, LLC)",
                "G&W Laboratories, Inc.",
                "7-Eleven",
                "Select Brand",
                "Wakefern Food Corporation",
                "America Medic",
                "Gemini Pharmaceuticals, Inc. dba Plus Pharma",
                "Major",
                "Walgreens",
                "Cadence Pharmaceuticals, Inc.",
                "Rugby Laboratories Inc.",
                "Supervalu Inc.",
                "Lab Safety Supply, Inc.",
                "SUPERVALU INC.",
                "Fred's Inc."
              ],
              "brand_name": [
                "ACETAMINOPHEN FOR CHILDREN",
                "CETAFEN EXTRA",
                "KIRKLAND SIGNATURE NON ASPIRIN EXTRA STRENGTH",
                "SUNMARK PAIN RELIEVER INFANTS",
                "CHILDRENS FAST-DISSOLVING PAIN AND FEVER",
                "HEALTHY ACCENTS PAIN RELIEF INFANTS",
                "SMART SENSE PAIN RELIEF INFANTS",
                "7 SELECT ACETAMINOPHEN",
                "PAIN RELIEVER FEVER REDUCER CHILDRENS",
                "MEDI FIRST PLUS NON-ASPIRIN",
                "EQUATE CHILDRENS ACETAMINOPHEN",
                "ACETAMINOPHEN RAPID RELEASE",
                "TOPCARE INFANTS PAIN RELIEF",
                "CETAFEN",
                "UP AND UP INFANTS ACETAMINOPHEN",
                "EQUALINE PAIN RELIEF INFANTS",
                "UP AND UP ACETAMINOPHEN EXTRA STRENGTH",
                "ACETAMINOPHEN (RED)",
                "MEDI-FIRST NON-ASPIRIN",
                "PREFERRED PLUS ARTHRITIS PAIN",
                "SMART SENSE ARTHRITIS PAIN RELIEF",
                "LEADER PAIN RELIEVER INFANTS CONCENTRATED",
                "DG HEALTH PAIN RELIEF CHILDRENS",
                "RX ACT PAIN RELIEF INFANTS",
                "RAPID RELEASE ACETAMINOPHEN",
                "KIRKLAND SIGNATURE ARTHRITIS PAIN",
                "TYLENOL SORE THROAT",
                "RINGL",
                "ACETAMINOPHEN 8 HOUR",
                "EQUALINE INFANTS PAIN AND FEVER",
                "TOPCARE PAIN RELIEF RAPID RELEASE",
                "EXTRA STRENGTH PAIN RELIEF",
                "CAREONE PAIN RELIEF",
                "PEDIACARE SINGLE DOSE FEVER REDUCER",
                "TOPCARE PAIN RELIEF EXTRA STRENGTH",
                "COUNTERACT CHILDRENS PAIN RELIEVER",
                "BERKLEY AND JENSEN ARTHRITIS PAIN RELIEF",
                "CHILDRENS ACETAMINOPHEN",
                "TYLENOL REGULAR STRENGTH",
                "PAIN AND FEVER",
                "DG HEALTH ARTHRITIS PAIN RELIEF",
                "CARE ONE ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "SOHMED EXTRA STRENGTH",
                "LITTLE FEVERS INFANT GRAPE FEVER/PAIN RELIEVER",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER CHERRY",
                "UP AND UP CHILDRENS ACETAMINOPHEN",
                "HEALTH MART CHILDRENS PAIN AND FEVER",
                "MAPAP CHILDRENS",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF REGULAR STRENGTH",
                "TRIAMINIC INFANTS FEVER REDUCER PAIN RELIEVER - GRAPE",
                "TOPCARE PAIN RELIEF EXTRA STRENGTH EASY TO SWALLOW",
                "TOPCARE PAIN RELIEF INFANTS",
                "JUNIOR PAIN RELIEF",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF EXTRA STRENGTH",
                "SUNMARK CHILDRENS PAIN AND FEVER",
                "MAPAP",
                "NON-ASPIRIN",
                "CHILDRENS FEVER REDUCER",
                "JUNIOR STRENGTH PAIN AND FEVER RELIEF WILD GRAPE FLAVOR",
                "LEADER PAIN RELIEF 8 HR",
                "APAP EXTRA STRENGTH",
                "ACETAMINOPHEN - APAP ARTHRITIS",
                "SUNMARK PAIN RELIEVER EXTRA STRENGTH",
                "SUNMARK ARTHRITIS 8 HOUR",
                "PAIN RELIEVER EXTRA STRENGTH (LEADER)",
                "PAIN RELIEF CHILDRENS",
                "GOOD SENSE PAIN RELIEF EXTRA STRENGTH",
                "EQUALINE PAIN RELIEF INFANTS CONCENTRATED",
                "JUNIOR RAPID MELTS GRAPE",
                "DOLOFIN INFANTIL",
                "EXTRA STRENGTH PAIN RELIEVER",
                "LEADER EXTRA STRENGTH PAIN RELIEF",
                "FAMILY WELLNESS ACETAMINOPHEN",
                "FEVERALL INFANTS",
                "FULTON STREET MARKET PAIN RELIEF EXTRA STRENGTH",
                "GREEN GUARD MAXIMUM NON-ASPIRIN",
                "ARTHRITIS PAIN",
                "QPAP INFANTS DROPS",
                "CHILDRENS SILAPAP",
                "HEALTH MART PAIN AND FEVER CHILDRENS",
                "CONNEY EXTRA STRENGTH ASPIRIN FREE",
                "7 SELECT CHILDRENS PAIN RELIEF",
                "ACEPHEN",
                "RX ACT PAIN RELIEF RAPID RELEASE",
                "TOPCARE ARTHRITIS PAIN",
                "SUNMARK ARTHRITIS PAIN RELIEF",
                "QUALITY CHOICE EXTRA STRENGTH PAIN RELIEF",
                "TYLENOL ARTHRITIS PAIN",
                "TOPCARE INFANTS PAIN AND FEVER",
                "WELBY HEALTH ACETAMINOPHEN",
                "TEMPRA",
                "DG HEALTH PAIN RELIEVER EXTRA STRENGTH",
                "TOPCARE CHILDRENS PAIN RELIEF",
                "CHILDRENS ACETAMINOPHEN MELTS",
                "EQUALINE PAIN RELIEF",
                "MEDI FIRST PLUS NON-ASPIRIN EXTRA STRENGTH",
                "ANACIN ASPIRIN FREE",
                "MEDLINE ACETAMINOPHEN",
                "SUNMARK PAIN RELIEF EXTRA STRENGTH",
                "LEADER CHILDRENS PAIN RELIEVER",
                "SHOPRITE CHILDRENS ACETAMINOPHEN",
                "PAIN RELIEVER EXTRA STRENGTH",
                "XL-DOL",
                "SIMPLY RIGHT ACETAMINOPHEN",
                "CHILDRENS FEVER REDUCER AND PAIN RELIEVER",
                "LEADER INFANTS PAIN AND FEVER",
                "PAIN AND FEVER INFANTS",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF CHILDRENS",
                "GOOD SENSE CHILDRENS PAIN AND FEVER",
                "LEADER PAIN RELIEVER CHILDRENS",
                "EQUALINE CHILDRENS PAIN AND FEVER",
                "SMART SENSE PAIN RELIEF CHILDRENS",
                "PREFERRED PLUS EXTRA STRENGTH PAIN RELIEF",
                "EQUATE PAIN AND FEVER INFANTS",
                "PAIN RELIEVER",
                "GESTEIRA",
                "MEDICINE SHOPPE ARTHRITIS PAIN RELIEVER",
                "PANADOL EXTRA STRENGTH",
                "BERKLEY AND JENSEN PAIN RELIEF EXTRA STRENGTH",
                "CAREONE INFANTS PAIN RELIEF",
                "REGULAR STRENGTH PAIN RELIEF",
                "BABIES R US PAIN AND FEVER",
                "CHILDRENS PAIN AND FEVER",
                "INFANTS FEVER REDUCER AND PAIN RELIEVER",
                "TOPCARE PAIN RELIEF",
                "CONRX EXTRA STRENGTH",
                "DG HEALTH INFANTS PAIN AND FEVER",
                "BABIES R US PAIN RELIEF",
                "FORTOLIN",
                "FEVER REDUCER AND PAIN RELIEVER",
                "PAIN RELIEF 8 HR",
                "GOOD SENSE PAIN RELIEF",
                "TOPCARE 8 HOUR PAIN RELIEF",
                "REGULAR STRENGTH PAIN RELIEVER",
                "EXTRA STRENGTH QPAP",
                "PEDIACARE INFANTS FEVER REDUCER DYE FREE",
                "ACETAMINOPHEN EXTRA STRENGTH",
                "ACETAMINOPHEN RAPID RELEASE EXTRA STRENGTH",
                "RX ACT PAIN RELIEF EXTRA STRENGTH",
                "EQUATE CHILDRENS PAIN AND FEVER",
                "LEADER 8 HOUR PAIN RELIEVER",
                "ACETAMINOPHEN - APAP 8 HOUR",
                "DG HEALTH CHILDRENS PAIN RELIEF",
                "CHILDRENS CHEWABLE MAPAP",
                "SMART SENSE CHILDRENS PAIN RELIEF",
                "ACETAMINOPHEN ARTHRITIS PAIN",
                "LEADER PAIN AND FEVER INFANTS",
                "INFANTS TYLENOL",
                "PEDIACARE INFANTS FEVER REDUCER CHERRY",
                "PAIN RELIEF EXTRA STRENGTH",
                "HENRY SCHEIN ACETAMINOPHEN",
                "CARE ONE ARTHRITIS PAIN RELIEF",
                "POWERFUL PAIN MEDICINE",
                "TRIAMINIC FEVER REDUCER",
                "PAIN RELIEF INFANTS",
                "EXTRA STRENGTH PAIN RELIEF ACETAMINOPHEN",
                "RX ACT PAIN RELIEF REGULAR STRENGTH",
                "HARMON FACE VALUES PAIN AND FEVER",
                "EQUALINE ARTHRITIS",
                "BERKLEY AND JENSEN PAIN RELIEF",
                "KIRKLAND SIGNATURE INFANTS PAIN RELIEF",
                "APHEN",
                "SEVERE SINUS CONGESTION",
                "PAIN AND FEVER CHILDRENS",
                "LITTLE FEVERS CHILDRENS FEVER PAIN RELIEVER",
                "PEDIACARE INFANTS FEVER REDUCER GRAPE",
                "MAPAP INFANTS CONCENTRATED",
                "SUNMARK JUNIOR RAPID MELTS",
                "JUNIOR ASPIRIN FREE RAPID TABS",
                "PEDIACARE INFANT FEVER PAIN RELIEVER",
                "HEALTH MART PAIN RELIEF",
                "CHILDRENS PAIN RELIEF BUBBLEGUM",
                "BERKLEY AND JENSEN ACETAMINOPHEN",
                "MOORE MEDICAL EXTRA STRENGTH NON ASPIRIN",
                "KIRKLAND SIGNATURE PAIN AND FEVER",
                "MEDIQUE APAP",
                "RX ACT PAIN RELIEF 8 HR",
                "DYE-FREE CHILDRENS ACETAMINOPHEN GRAPE",
                "CHILDRENS ASPIRIN FREE RAPID TABS",
                "HEALTH MART JUNIOR RAPID MELTS",
                "HEALTH MART PAIN AND FEVER",
                "KIRKLAND SIGNATURE ACETAMINOPHEN ADULT EXTRA STRENGTH",
                "SHOPRITE ARTHRITIS PAIN",
                "LEADER ARTHRITIS PAIN RELIEVER",
                "EXTRA STRENGTH ACETAMINOHPEN ADULT RAPID BURST CHERRY",
                "CHILDREN ACETAMINOPHEN GRAPE FLAVORED CHEWABLE",
                "HEALTHY ACCENTS PAIN RELIEF CHILDRENS",
                "PAIN RELIEF",
                "RAPID COMFORT NON ASPIRIN",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF INFANTS",
                "CHILDRENS ACCUDIAL PAIN RELIEVER/ FEVER REDUCER",
                "CHILDRENS PAIN RELIEF GRAPE",
                "DIRECT SAFETY ASPIRIN FREE",
                "MEMBERS MARK ARTHRITIS PAIN",
                "GOOD SENSE PAIN AND FEVER INFANTS",
                "INFANTS ACETAMINOPHEN",
                "SMART SENSE INFANTS PAIN RELIEF",
                "HEALTHY MAMA SHAKE THAT ACHE",
                "LIL DRUG STORE PAIN RELIEVER EXTRA STRENGTH",
                "CAREONE CHILDRENS PAIN AND FEVER",
                "MAPAP EXTRA STRENGTH",
                "EXTRA STRENGTH ASPIRIN FREE PAIN RELIEF",
                "CARE ONE PAIN RELIEF 8 HOUR",
                "FEVERALL ADULTS",
                "GOOD SENSE PAIN RELIEF 8 HOUR",
                "PREMIER VALUE ARTHRITIS 8 HOUR",
                "HELP I HAVE A HEADACHE",
                "FEVERALL JR. STRENGTH",
                "RX ACT PAIN RELIEF",
                "EXTRA STRENGTH NON-ASPIRIN",
                "INFANTS ACETAMINOPHEN CONCENTRATED",
                "REXALL PAIN RELIEF",
                "OFIRMEV",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF RAPID RELEASE EXTRA STRENGTH",
                "DOVER AMINOPHEN",
                "PAIN RELIEF CONCENTRATED INFANTS",
                "UP AND UP CHILDRENS ACETAMINOPHEN ORAL SUSPENSION",
                "MOORE MEDICAL NON ASPIRIN",
                "GOOD NEIGHBOR PHARMACY PAIN RELIEF",
                "PREMIER VALUE ARTHRITIS PAIN RELIEVER",
                "ASPIRIN FREE PAIN RELIEF",
                "LEADER ARTHRITIS PAIN",
                "UP AND UP ACETAMINOPHEN",
                "EQUALINE PAIN RELIEF CONCENTRATED",
                "BABIES R US INFANTS PAIN RELIEF",
                "REXALL ARTHRITIS PAIN",
                "CHILDRENS MAPAP ACETAMINOPHEN",
                "RAPID COMFORT EXTRA STRENGTH NON ASPIRIN",
                "BABIES R US CHILDRENS PAIN RELIEF",
                "TOPCARE PAIN AND FEVER CHILDRENS",
                "PLUSPHARMA EXTRA STRENGTH PAIN RELIEVER,FEVER REDUCER 500 MG",
                "INFANTS PAIN RELIEF CONCENTRATED",
                "BF-PARADAC",
                "CHILDRENS MAPAP",
                "APAP",
                "CHILDRENS PAIN RELIEF ACETAMINOPHEN",
                "GOOD NEIGHBOR PHARMACY CHILDRENS PAIN AND FEVER",
                "INFANTS PAIN RELIEVER",
                "SHOPRITE ACETAMINOPHEN",
                "8 HOUR PAIN RELIEF",
                "SIMPLY RIGHT ARTHRITIS PAIN",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER DYE FREE",
                "LEADER CHILDRENS PAIN AND FEVER",
                "SMART SENSE PAIN RELIEF",
                "PEDIACARE CHILDRENS FEVER REDUCER PAIN RELIEVER GRAPE",
                "GOOD NEIGHBOR PHARMACY 8 HOUR PAIN RELIEF",
                "TYLENOL COLD SORE THROAT EXTRA STRENGTH",
                "JUNIOR STRENGTH PAIN RELIEVER GRAPE",
                "EQUATE PAIN AND FEVER",
                "INFANTS CONCENTRATED ASPIRIN FREE",
                "INFANTS MAPAP PAIN RELIEVER /FEVER REDUCER",
                "LEADER PAIN RELIEVER INFANTS",
                "JUNIOR STRENGTH PAIN AND FEVER RELIEF WILD CHERRY",
                "DG HEALTH PAIN RELIEF",
                "EXTRA STRENGTH WAL-NADOL",
                "TOPCARE ARTHRITIS PAIN RELIEF",
                "SHOPRITE INFANTS ACETAMINOPHEN",
                "JUNIOR STRENGTH PAIN RELIEF",
                "UP AND UP TEMPORARY MINOR ARTHRITIS PAIN RELIEF",
                "EQUATE PAIN RELIEVER EXTRA STRENGTH",
                "DG HEALTH PAIN RELIEF INFANTS",
                "TYLO EXTRA STRENGTH",
                "CHILDRENS PAIN AND FEVER RELIEF WILD GRAPE FLAVOR",
                "FEVERALL CHILDRENS",
                "FEVER REDUCING CHILDRENS",
                "BACTIMICINA CHILDRENS PAIN AND FEVER",
                "ACETAMINOPHEN PAIN RELIEVER FEVER REDUCER",
                "EQUATE ARTHRITIS PAIN",
                "SMART SENSE PAIN RELIEF 8 HOUR",
                "LITTLE FEVERS BY LITTLE REMEDIES",
                "EQUALINE PAIN RELIEF CHILDRENS",
                "FEVERALL JUNIOR",
                "HEALTHY ACCENTS PAIN RELIEF EXTRA STRENGTH",
                "TRIAMINIC INFANTS FEVER REDUCER PAIN RELIEVER - BUBBLEGUM",
                "JUNIOR STRENGTH PAIN RELIEVER",
                "ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "ARTHRITIS 8 HOUR",
                "CONNEY EXRA STRENGTH ASPIRIN FREE",
                "CHILDRENS CHEWABLE ACETAMINOPHEN",
                "TOPCARE PAIN AND FEVER",
                "MEMBERS MARK ACETAMINOPHEN",
                "ARTHRITIS PAIN RELIEVER",
                "INFANTS PAIN AND FEVER",
                "TOPCARE CHILDRENS PAIN AND FEVER",
                "EXTRA STRENGTH HEADACHE RELIEF",
                "SHOPRITE PAIN RELIEF",
                "RUGBY ACETAMINOPHEN",
                "JUNIOR ACETAMINOPHEN",
                "APINOPHEN EXTRA STRENGTH",
                "PHARBETOL",
                "MAPAP ARTHRITIS PAIN",
                "CHILDRENS TYLENOL",
                "KIRKLAND SIGNATURE PAIN RELIEF",
                "ACETAMINOPHEN",
                "EXTRA STRENGTH MAPAP",
                "CAREONE PAIN RELIEF INFANTS",
                "TOPCARE FEVER REDUCER",
                "REGULAR STRENGTH QPAP",
                "CARE ONE PAIN RELIEF CHILDRENS",
                "SUNMARK PAIN RELIEVER",
                "UP AND UP DYE FREE INFANTS ACETAMINOPHEN",
                "PAIN RELIEVER INFANTS",
                "OHM 8 HOUR PAIN RELIEVER/FEVER REDUCER",
                "ARTHRITIS PAIN RELIEF",
                "HEALTHY ACCENTS INFANTS PAIN AND FEVER",
                "LEADER PAIN AND FEVER",
                "DG HEALTH PAIN RELIEVER",
                "EXTRA STRENGTH ACETAMINOPHEN",
                "CARE ONE PAIN RELIEF",
                "GOOD SENSE PAIN RELIEF CHILDRENS",
                "LITTLE FEVERS INFANT BERRY FEVER/PAIN RELIEVER",
                "CARE ONE PAIN RELIEF INFANTS",
                "PAIN RELIEVER CHILDRENS",
                "MEDIQUE APAP EXTRA STRENGTH",
                "PLUS PHARMA PAIN RELIEVER,FEVER REDUCER 325 MG",
                "EQUALINE PAIN RELIEF EXTRA STRENGTH",
                "CHILDRENS NORTEMP",
                "JUNIOR FAST-DISSOLVING PAIN AND FEVER",
                "HEALTHY ACCENTS ARTHRITIS PAIN RELIEF",
                "CHILDRENS PAIN RELIEVER",
                "UP AND UP DYE FREE INFANTS PAIN AND FEVER ACETAMINOPHEN",
                "EQUATE ACETAMINOPHEN",
                "CHILDRENS CHEWABLE PAIN RELIEVER",
                "PANADOL",
                "ED APAP",
                "GOOD NEIGHBOR PHARMACY PAIN AND FEVER",
                "INFANTS DYE FREE PAIN AND FEVER",
                "LEADER PAIN RELIEVER EXTRA STRENGTH",
                "PHARBETOL REGULAR STRENGTH",
                "ACETAMINOPHEN EASY TABS",
                "GOOD SENSE PAIN RELIEF ARTHRITIS PAIN",
                "FEVERALL CHILDREN",
                "JUNIOR STRENGTH ACETAMINOPHEN",
                "TOPCO ARTHRITIS 8 HOUR",
                "LEADER PAIN RELIEVER",
                "TYLENOL EXTRA STRENGTH",
                "SMART SENSE INFANTS PAIN AND FEVER",
                "CHILDRENS PAIN RELIEF GRAPE FLAVOR",
                "CHILDRENS PAIN AND FEVER ACETAMINOPHEN",
                "COUNTERACT PAIN",
                "NORTEMP",
                "SMART SENSE PAIN RELIEF EXTRA STRENGTH",
                "AYPANAL",
                "CHILDRENS NON ASPIRIN",
                "CONCENTRATED ASPIRIN FREE INFANTS",
                "PAIN RELIEF REGULAR STRENGTH",
                "INFANTS SILAPAP",
                "PAIN RELIEF 8 HOUR",
                "DIRECT SAFETY EXTRA STRENGTH ASPIRIN FREE",
                "ASPIRIN FREE",
                "SUNMARK PAIN AND FEVER CHILDRENS",
                "CHILDRENS ACETAMINOPHEN ORAL SUSPENSION GRAPE FLAVOR",
                "ACETAMINOPHEN-APAP 8 HOUR",
                "BABIES R US INFANTS PAIN AND FEVER",
                "EXTRA STRENGTH NON-ASPIRIN PAIN RELIEVER",
                "SUNMARK INFANTS PAIN AND FEVER",
                "RAPID RELEASE PAIN RELIEVER",
                "GOOD NEIGHBOR PHARMACY CHILDRENS PAIN RELIEF",
                "HEALTHY ACCENTS PAIN RELIEF",
                "TOPCARE ARTHRITIS PAIN RELIEF TEMPORARY MINOR",
                "MEDI-FIRST NON-ASPIRIN EXTRA STRENGTH",
                "ZEE UNASPIRIN ES",
                "GOOD SENSE PAIN RELIEF INFANTS CONCENTRATED",
                "GOOD SENSE PAIN AND FEVER",
                "PAIN RELIEF ES",
                "CHILDRENS QPAP",
                "SUNMARK ARTHRITIS PAIN RELIEVER",
                "SUNMARK 8 HOUR PAIN RELIEF",
                "RAPID RELEASE PAIN RELIEF",
                "CONNEY ASPIRIN FREE",
                "HEALTH MART INFANTS PAIN AND FEVER",
                "CARE ONE PAIN RELIEF EXTRA STRENGTH",
                "FORMU CARE PAIN RELIEF",
                "NON ASPIRIN CHILDRENS",
                "CHILDRENS PAIN RELIEF",
                "LEADER PAIN RELIEF CHILDRENS",
                "CHILDRENS STRENGTH PAIN AND FEVER RELIEF"
              ],
              "route": [
                "ORAL",
                "INTRAVENOUS",
                "RECTAL"
              ],
              "pharm_class_moa": [
                "Adrenergic alpha-Agonists [MoA]"
              ],
              "pharm_class_epc": [
                "alpha-Adrenergic Agonist [EPC]"
              ],
              "generic_name": [
                "ACETAMINOPHEN"
              ],
              "application_number": [
                "ANDA075077",
                "NDA018060",
                "ANDA078569",
                "ANDA070607",
                "NDA018337",
                "ANDA072237",
                "ANDA070608",
                "ANDA076200",
                "NDA019872",
                "part341",
                "part343",
                "NDA022450",
                "ANDA072344"
              ]
            },
            "drugstartdate": "20140123",
            "drugenddate": "20140123",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "POLARAMINE",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "4",
            "drugstartdate": "20131126",
            "drugenddate": "20131126",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugstartdateformat": "102",
            "drugcharacterization": "2",
            "medicinalproduct": "POLARAMINE",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "4",
            "drugstartdate": "20140123",
            "drugenddate": "20140123",
            "drugstructuredosageunit": "003",
            "drugenddateformat": "102",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugcharacterization": "2",
            "drugseparatedosagenumb": "1",
            "medicinalproduct": "TAKEPRON",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "30",
            "drugdosagetext": "30MG PER DAY",
            "drugintervaldosageunitnumb": "1",
            "drugintervaldosagedefinition": "804",
            "drugstructuredosageunit": "003",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugcharacterization": "2",
            "drugseparatedosagenumb": "1",
            "medicinalproduct": "BAKTAR",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": ".5",
            "drugdosagetext": ".5IUAX PER DAY",
            "drugintervaldosageunitnumb": "1",
            "drugintervaldosagedefinition": "804",
            "drugstructuredosageunit": "032",
            "drugdosageform": "TABLET"
          },
          {
            "drugcharacterization": "2",
            "drugseparatedosagenumb": "1",
            "medicinalproduct": "ITRIZOLE",
            "drugadministrationroute": "065",
            "drugstructuredosagenumb": "20",
            "drugdosagetext": "20ML PER DAY",
            "drugintervaldosageunitnumb": "1",
            "drugintervaldosagedefinition": "804",
            "drugstructuredosageunit": "012",
            "drugdosageform": "UNKNOWN"
          },
          {
            "drugcharacterization": "2",
            "drugseparatedosagenumb": "2",
            "medicinalproduct": "ZYLORIC",
            "drugadministrationroute": "048",
            "drugstructuredosagenumb": "100",
            "drugdosagetext": "100MG TWICE PER DAY",
            "drugintervaldosageunitnumb": "1",
            "drugintervaldosagedefinition": "804",
            "drugstructuredosageunit": "003",
            "drugdosageform": "TABLET"
          },
          {
            "drugcharacterization": "2",
            "drugseparatedosagenumb": "3",
            "medicinalproduct": "CHINESE MEDICINE",
            "drugadministrationroute": "048",
            "drugstructuredosagenumb": "2.5",
            "drugdosagetext": "2.5G THREE TIMES PER DAY",
            "drugintervaldosageunitnumb": "1",
            "drugintervaldosagedefinition": "804",
            "drugstructuredosageunit": "002"
          }
        ],
        "patientsex": "1"
      },
      "receiptdate": "20140327",
      "safetyreportversion": "2",
      "serious": "1",
      "companynumb": "JP-GLAXOSMITHKLINE-B0975691A",
      "safetyreportid": "10003321",
      "duplicate": "1",
      "primarysource": {
        "qualification": "1",
        "reportercountry": "JP"
      },
      "primarysourcecountry": "JP",
      "transmissiondate": "20141002",
      "transmissiondateformat": "102",
      "occurcountry": "JP",
      "seriousnesshospitalization": "1"
    }
  ]
}