https://api.fda.gov/food/enforcement.json?api_key=XusHycT6WtxBypy1TjXNVU6EKAlv3QAN5NqEA57H&search=Kraft%20Cheese

{
  "meta": {


    "last_updated": "2015-05-31",
    "results": {


      "total": 536
    }
  },
  "results": [
    {
      "recall_number": "F-1652-2013",
      "reason_for_recall": "Undeclared Soy lecithin and Soybean Oil",
      "status": "Ongoing",
      "distribution_pattern": "CO and OK",
      "product_quantity": null,
      "recall_initiation_date": "20120614",
      "state": "OK",
      "event_id": "62716",
      "product_type": "Food",
      "product_description": "Christian Cheese Horseradish Cheddar Cheese Made in Kingfisher, Oklahoma (405-375-6711) Ingredients:  Pasteurized Milk, Culture, Vegetable Rennet, Salt, and Horseradish.  1 unit weighing approximately 0.6 lbs and plastic vacuum packed in plastic.  1 case is approximately 32 units weighing approximately 0.60 lbs each.",
      "country": "US",
      "city": "Kingfisher",
      "recalling_firm": "Christian Cheese, LLC",
      "report_date": "20130717",
      "@epoch": 1424553174.836488,
      "voluntary_mandated": "Voluntary: Firm Initiated",
      "classification": "Class II",
      "code_info": "No codes are used at the facility.  All product made approximately on June 7, 2012.",
      "@id": "0025ca4a860ac31a923083ff2ecab9f8d45e3d482499363cd339be29187be4d1",
      "openfda": {},
      "initial_firm_notification": "Telephone"
    }
  ]
}